<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>#TITLE_HEAD# | #app_title#</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

  <!-- cut:css_select2 -->
  <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
  <!-- /cut:css_select2 -->
  <!-- cut:css_smart_wizard_theme_circles -->
  <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css">
  <!-- /cut:css_smart_wizard_theme_circles -->
  <!-- cut:css_i_check -->
  <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
  <!-- /cut:css_i_check -->
  <!-- cut:css_summer_note -->
  <link rel="stylesheet" href="/css/summernote.css">
  <!-- /cut:css_summer_note -->
  <!-- cut:css_data_tables -->
  <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
  <!-- /cut:css_data_tables -->
  <!-- cut:css_survey_editor -->
  <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
  <!-- /cut:css_survey_editor -->

  <!-- Theme style -->
  <link rel="stylesheet" href="/css/AdminLTE.min.css">
  <!-- CTAF Skin for AdminLTE 2 -->
  <link rel="stylesheet" href="/css/skins/skin-ctaf.css">
  <link rel="stylesheet" href="/css/skins/skin-ctaf-admin.css">

  <!-- cut:tabulator_css -->
  <!--  tabulator -->
  <link href="/tabu/css/bootstrap/tabulator_bootstrap.css" rel="stylesheet">
  <!-- /cut:tabulator_css -->

</head>
<body>
<!-- cut:content -->
<section class="content">
  <div class="box box-ctaf">
    <div class="box-body">
      <button type="button" id="area-add" class="btn btn-primary mb-10 bgc-1">Add new Area - PSR assignment</button>
      <button type="button" id="del-selected" class="btn btn-primary mb-10 bgc-1">Delete selection</button>
      <button type="button" id="cl-tbl-data" class="btn mb-10 bgc-2">Log table data</button>
      <div id="table_areas" class="display" style="width:100%">
      </div>
    </div>
  </div>
</section>
<!-- /cut:content -->

<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>

<!-- cut:js_select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>
<!-- /cut:js_select2 -->
<!-- cut:js_editor -->
<script src="/plugins/SurveyJS/knockout-min.js"></script>
<script src="/plugins/SurveyJS/survey.ko.min.js"></script>
<script src="/plugins/SurveyJS/surveyeditor.min.js"></script>
<script src="/js/builder/editor.js"></script>
<!-- /cut:js_editor -->
<!-- cut:js_data_tables -->
<script src="/plugins/DataTables/datatables.min.js"></script>
<!-- /cut:js_data_tables -->
<!-- cut:js_i_check -->
<script src="/plugins/iCheck/icheck.min.js"></script>
<!-- /cut:js_i_check -->
<!-- cut:js_jquery_validate -->
<script src="/js/jquery.validate.min.js"></script>
<!-- /cut:js_jquery_validate -->
<!-- cut:js_red_connect -->
<script src="/js/rcc.js"></script>
<!-- /cut:js_red_connect -->
<!-- cut:js_profile -->
<script src="/js/profile.js"></script>
<!-- /cut:js_profile -->
<script>
  <!-- paste:custom_scripts -->
</script>
<!-- cut:js_dtfh -->
<script type="text/javascript" src="/tabu/js/tabulator.js"></script>
<script>
  window.saveThis = "";
  jQuery.ajax({
    url: '/cms/psrusers/data',
    success: function (result) {
      data = result;
      if (result.isOk != false) {
        var usrlist = {};
        var x;
        for (x in data) {
          if (data[x].userName != "")
            usrlist[data[x].userName] = data[x].userName + " : " + data[x].name.givenName + " " + data[x].name.familyName;
        }
        window.usrLookupData = usrlist;
      }
    },
    async: true
  });

  var cleanTblData = function(tblData){
    var cleanTableData = [];
    for(apsr of tblData ) {
      apsrlen = Object.keys(apsr).length;
      if (apsrlen != 0)
        cleanTableData.push(apsr);
      if ((apsrlen == 1) || (apsrlen == 2))
        window.saveThis = apsr;
    }
    return cleanTableData;
  };

  var need2Save = function(editedTblData){
    if (Object.keys(window.tblDataOrig).length != Object.keys(editedTblData).length) {
      return true;
    }
    for(apsr of editedTblData ) {
      for(opsr of window.tblDataOrig ) {
        if ((apsr._id == opsr._id) && (!(JSON.stringify(apsr) == JSON.stringify(opsr)))) {
          window.saveThis = apsr;
          return true;
        }
      }
    }
    return false;
  };

  var uniqarea_NCS = function(cell, value, parameters){
    // this is a validator for unique area names based on case insensitive values
    /* TODO: for further and later development*/
    var data = table.getData();
    console.log("table data: ");
    console.log(data);
    var uniqAreaList = {};
    for (x in data) {
      console.log("x lc: " + data[x].areaName.toLowerCase());
      // if (!(uniqAreaList.includes(x.toLowerCase())))
      //     ;
    }
    return false;
  };

  //Build Tabulator
  var table = new Tabulator("#table_areas", {
    selectable:true,
    height:"false",
    layout:"fitColumns",
    placeholder:"No Data Set",
    ajaxURL:"/cms/areas/data",
    columns:[
      {formatter:"rowSelection", titleFormatter:"rowSelection",
        align:"center", headerSort:false, width:30,},
      {title:"Area Name", field:"areaName", sorter:"string", width:200, headerFilter:"input",
        editor:"input", validator:"unique",
        editorParams:{
          search:true,
          elementAttributes:{
          }
        }
      },
      {title:"PSR username", field:"psrName", sorter:"string",headerFilter:"select",
        headerFilterParams:{values:true},
        editor:"select", editorParams:function(cell){
          //it seems this function is called everytime this cell is edited
          //so we'll make the select list "dynamic"
          return {values:window.usrLookupData};
        }
        // editor:"select", editorParams:{values:window.usrLookupData}
      },
    ],
    dataEdited:function(data){
      //data - the updated table data
      // console.log("table data Orig: ");
      // console.log(JSON.stringify(window.tblDataOrig));
      // console.log("table data Edited: ");
      // console.log(JSON.stringify(data));
      editedTblData = cleanTblData(data);
      need2SaveBool = false;
      if (Object.keys(window.tblDataOrig).length > Object.keys(editedTblData).length) {
        return;
      }
      if (Object.keys(window.tblDataOrig).length < Object.keys(editedTblData).length) {
        need2SaveBool = true;
      }
      for(apsr of editedTblData ) {
        for(opsr of window.tblDataOrig ) {
          if ((apsr._id == opsr._id) && (!(JSON.stringify(apsr) == JSON.stringify(opsr)))) {
            window.saveThis = apsr;
            need2SaveBool = true;
          }
        }
      }
      console.log("table data saveThis: ");
      console.log(JSON.stringify(window.saveThis));

      if (need2SaveBool) {
        console.log("Starting post.");
        $.post("/cms/areas/datapost",
                window.saveThis,
                function(data, status){
                  table.setData();
                });
      }
    },
    dataLoaded:function(data){
      window.tblDataOrig = table.getData();
    },
  });


  $( document ).ready(function() {
    table.setData();
    //add row to bottom of table on button click
    document.getElementById("area-add").addEventListener("click", function(){
      table.addRow({});
    });
    document.getElementById("del-selected").addEventListener("click", function(){
      var selectedRows = table.getSelectedRows();
      var selectedData = table.getSelectedData();
      for (srow of selectedRows) {
        srow.delete();
      }
      var deleteList = [];
      for (sd of selectedData) {
        deleteList.push(sd);
      }
      console.log("deleteList: ");
      console.log(deleteList);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/cms/delete_areas", true);
      xhr.onreadystatechange = function () {
        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          table.deselectRow();
        }
      };
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify(deleteList));

    });
    document.getElementById("cl-tbl-data").addEventListener("click", function(){
      console.log("selectedData : ");
      console.log(table.getSelectedData());
      console.log("selectedRows : ");
      console.log(table.getSelectedRows());
      console.log("window.tblDataOrig : ");
      console.log(window.tblDataOrig);
    });
  });

</script>
<!-- /cut:js_dtfh -->

</body>
</html>
