<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>#TITLE_HEAD# | #app_title#</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

    <!-- cut:css_select2 -->
    <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
    <!-- /cut:css_select2 -->
    <!-- cut:css_smart_wizard_theme_circles -->
    <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css">
    <!-- /cut:css_smart_wizard_theme_circles -->
    <!-- cut:css_i_check -->
    <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
    <!-- /cut:css_i_check -->
    <!-- cut:css_summer_note -->
    <link rel="stylesheet" href="/css/summernote.css">
    <!-- /cut:css_summer_note -->
    <!-- cut:css_data_tables -->
    <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
    <!-- /cut:css_data_tables -->
    <!-- cut:css_survey_editor -->
    <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
    <!-- /cut:css_survey_editor -->

    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">
    <!-- CTAF Skin for AdminLTE 2 -->
    <link rel="stylesheet" href="/css/skins/skin-ctaf.css">
    <link rel="stylesheet" href="/css/skins/skin-ctaf-admin.css">

</head>
<body>
<!-- cut:content -->
<section class="content">
    <div class="box box-ctaf">
        <div class="box-body">
            <button type="button" id="chorg-save" class="btn btn-primary mb-10 bgc-1">Save</button>
            <button type="button" id="cancel-changes" class="btn btn-primary mb-10 bgc-1">Cancel</button>
            <button type="button" id="cl-tbl-data" class="btn mb-10 bgc-2">Log table data</button>
            <div id="table_chorg_div" class="display" style="width:100%">
                <form id="chorgedit"></form>
            </div>
            <div id="res" class="alert"></div>
        </div>
    </div>
</section>
<!-- /cut:content -->

<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<!--<script src="/js/jquery.slimscroll.min.js"></script>-->
<!-- FastClick-->
<!--<script src="/js/fastclick.js"></script>-->
<!-- AdminLTE App-->
<!--<script src="/js/adminlte.min.js"></script>-->

<!-- cut:js_select2-->
<!--<script src="/plugins/select2/js/select2.full.min.js"></script>-->
<!-- /cut:js_select2-->
<!-- cut:js_i_check-->
<!--<script src="/plugins/iCheck/icheck.min.js"></script>-->
<!-- /cut:js_i_check-->
<!-- cut:js_jquery_validate-->
<!--<script src="/js/jquery.validate.min.js"></script>-->
<!-- /cut:js_jquery_validate-->
<!-- cut:js_red_connect-->
<!--
<script src="/js/ct-custom.js"></script>
-->
<!-- /cut:js_red_connect-->
<!-- cut:js_profile-->
<!--<script src="/js/profile.js"></script>-->
<!-- /cut:js_profile -->
<script>
    <!-- paste:custom_scripts -->
</script>
<!-- cut:js_dtchorg -->
<!--jsonForm scripts-->
<script type="text/javascript" src="/jsonform/deps/underscore.js"></script>
<script type="text/javascript" src="/jsonform/deps/opt/jsv.js"></script>
<script type="text/javascript" src="/jsonform/lib/jsonform.js"></script>
<script type="text/javascript">

    window.areaListPHP = [];
    window.areaMapListPHP = [];
    window.areaListPHP = #arealist?#;
    window.areaMapListPHP = #areamaplist?#;
    window.formValuesPHP = #jsonvaluesphp?#;

    $( document ).ready(function() {
        $('#chorgedit').attr('action', "/chorg/datapost");
        $('#chorgedit').attr('method', "POST");

        $("form").jsonForm({
            schema: {
                _id: {
                    type: 'string',
                    title: 'ID',
                },
                chorgName: {
                    type: 'string',
                    title: 'Organization Name'
                },
                address: {
                    type: 'string',
                    title: 'Address'
                },
                landline: {
                    type: 'string',
                    title: 'Landline'
                },
                areaName: {
                    type: 'string',
                    title: 'Area Name',
                    "enum" : window.areaListPHP
                },
                orgType: {
                    type: 'string',
                    title: 'Organization Type',
                    "enum": [ "Clinic", "Hospital"]
                }
            },
            form: [
                {
                    "key": "_id",
                    "type": "hidden"
                },
                {
                    "key": "chorgName",
                    "type": "text"
                },
                {
                    "key": "address",
                    "type": "text"
                },
                {
                    "key": "landline",
                    "type": "text"
                },
                {
                    "key": "areaName",
                    'TitleMap': window.areaMapListPHP
                },
                {
                    "key": "orgType",
                    'TitleMap': {
                        "Clinic" : "Clinic",
                        "Hospital" : "Hospital",
                    }
                },
            ],
            "value": window.formValuesPHP,
            // "onSubmitValid": function (values) {
            //     // "values" follows the schema, yeepee!
            //     console.log("values follows the schema, yeepee!");
            //     console.log(values);
            //     try {
            //         // $.post("/chorg/datapost", values, function( data ) {
            //         //     console.log( data);
            //         // });
            //         jQuery.ajax({
            //             type: 'POST',
            //             url: "/chorg/datapost",
            //             contentType: "application/json",
            //             data : JSON.stringify(values),
            //             dataType: 'json',
            //             success: function (result) {
            //                 console.log("Ajax result:");
            //                 console.log(result);
            //             },
            //             failure: function(errMsg) {
            //                 console.log(errMsg);
            //             }
            //         });
            //     }
            //     catch(err) {
            //         console.log(err.message);
            //     }
            // }
        });

        document.getElementById("chorg-save").addEventListener("click", function(){
            // submit form
            $("#chorgedit").submit();
        });
        document.getElementById("cancel-changes").addEventListener("click", function(){
            // go to previous page: chorg list
            window.history.go(-1);
        });

    });

</script>
<!-- /cut:js_dtchorg -->

</body>
</html>