<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body>


<!-- cut:content -->
<!-- cut:flash -->
<div class="alert alert-info">
    #msg#
</div>
<!-- /cut:flash -->
<section class="content">
    <div class="box box-ctaf">
        <div class="box-body">
            <form action="#form_action#" method="post">
                <div class="row">
                    <div class="col-md-8">
                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="username">
                                    Username:
                                    <span class="color-red"> * </span>
                                </label>
                                <input name="username" type="text" class="form-control"
                                       id="username"
                                       #username_readonly?#
                                       required
                                       value="#username?#"
                                       placeholder="username">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="email">
                                    eMail:
                                </label>
                                <input name="email" type="text" class="form-control"
                                       id="email"
                                       #email?#
                                       value="#email?#"
                                       placeholder="email">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="first_name">
                                    First Name:
                                    <span class="color-red"> * </span>
                                </label>
                                <input name="first_name" type="text" class="form-control"
                                       id="first_name"
                                       required
                                       value="#first_name?#"
                                       placeholder="First or given name eg: john">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="middle_name">
                                    Middle Name:
                                </label>
                                <input name="middle_name" type="text" class="form-control"
                                       id="middle_name"
                                       value="#middle_name?#"
                                       placeholder="Middle name eg: Christian">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="last_name">
                                    Last Name:
                                    <span class="color-red"> * </span>
                                </label>
                                <input name="last_name" type="text" class="form-control"
                                       id="last_name"
                                       required
                                       value="#last_name?#"
                                       placeholder="Family last name eg: Santos">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="title">
                                    Title:
                                </label>
                                <input name="title" type="text" class="form-control"
                                       id="title"
                                       value="#title?#"
                                       placeholder="title">
                            </div>
                        </div>

                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="password">
                                    Password (two copies):
                                </label>
                                <input name="password" type="password" class="form-control"
                                       id="password"
                                       value="#password1?#"
                                       placeholder="password copy 1">
                                <input name="password2" type="password" class="form-control"
                                       id="password2"
                                       value="#password2?#"
                                       placeholder="password copy 2">
                            </div>
                            <p>Password will only be changed if both copies are provided and match</p>
                        </div>

                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label class="pull-left">
                                    Roles:
                                </label>
                                <div class="clearfix"></div>
                                #roleschecks#
                            </div>
                        </div>

<!--                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label class="pull-left">
                                    Account Active:
                                </label>
                                <div class="checkbox">

                                        &nbsp;&nbsp;<input type="checkbox"
                                               id="active"
                                               name="active"
                                               value="active"
                                               class="margin"
                                               #active_checked#/>
                                </div>
                            </div>
                        </div>-->

                        <div class="col-md-8 col-sm-12">
                            <div class="form-group">
                                <label for="active" class="pull-left">
                                    Account Active
                                </label>
                                <div class="cbactive">
                                <input type="checkbox"
                                       id="active"
                                       name="active"
                                       value="active"
                                       class="margin"
                                       #active_checked#
                                />
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="box-footer">
                    <button class="btn btn-primary pull-left col-md-2 col-xs-12" id="btn_#form_button#"
                            type="submit" onclick="return confirm('Are you sure you want to #english_action_msg# this user?');">#button_label#
                    </button>
                </div>
                <div>
                    <p style="font-size: 2em"><span class="color-red" style="font-size: 1em"> * </span> is a required
                        field</p>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- /cut:content -->
</body>
</html>
