<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>#TITLE_HEAD# | #app_title#</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

  <!-- cut:css_select2 -->
  <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
  <!-- /cut:css_select2 -->
  <!-- cut:css_smart_wizard_theme_circles -->
  <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css">
  <!-- /cut:css_smart_wizard_theme_circles -->
  <!-- cut:css_i_check -->
  <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
  <!-- /cut:css_i_check -->
  <!-- cut:css_summer_note -->
  <link rel="stylesheet" href="/css/summernote.css">
  <!-- /cut:css_summer_note -->
  <!-- cut:css_data_tables -->
  <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
  <!-- /cut:css_data_tables -->
  <!-- cut:css_survey_editor -->
  <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
  <!-- /cut:css_survey_editor -->

  <!-- Theme style -->
  <link rel="stylesheet" href="/css/AdminLTE.min.css">
  <!-- CTAF Skin for AdminLTE 2 -->
  <link rel="stylesheet" href="/css/skins/skin-ctaf.css">
  <link rel="stylesheet" href="/css/skins/skin-ctaf-admin.css">

  <!-- cut:tabulator_css -->
  <!--  tabulator -->
  <link href="/tabu/css/bootstrap/tabulator_bootstrap.css" rel="stylesheet">
  <!-- /cut:tabulator_css -->


</head>
<body>
<!-- cut:content -->
<section class="content">
  <div class="box box-ctaf">
    <div class="box-body">
      <h4>Currently Assigned</h4>
      <button type="button" id="area-add" class="btn btn-primary mb-10 bgc-1">Add new Clinic/Hospital</button>
      <div id="table_chorg" class="display" style="width:100%">
      </div>
    </div>
  </div>
</section>
<!-- /cut:content -->

<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>

<!-- cut:js_select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>
<!-- /cut:js_select2 -->
<!-- cut:js_editor -->
<script src="/plugins/SurveyJS/knockout-min.js"></script>
<script src="/plugins/SurveyJS/survey.ko.min.js"></script>
<script src="/plugins/SurveyJS/surveyeditor.min.js"></script>
<script src="/js/builder/editor.js"></script>
<!-- /cut:js_editor -->
<!-- cut:js_data_tables -->
<script src="/plugins/DataTables/datatables.min.js"></script>
<!-- /cut:js_data_tables -->
<!-- cut:js_i_check -->
<script src="/plugins/iCheck/icheck.min.js"></script>
<!-- /cut:js_i_check -->
<!-- cut:js_jquery_validate -->
<script src="/js/jquery.validate.min.js"></script>
<!-- /cut:js_jquery_validate -->
<!-- cut:js_red_connect -->
<script src="/js/rcc.js"></script>
<!-- /cut:js_red_connect -->
<!-- cut:js_profile -->
<script src="/js/profile.js"></script>
<!-- /cut:js_profile -->
<script>
  <!-- paste:custom_scripts -->
</script>
<!-- cut:js_dtchorg -->
<script type="text/javascript" src="/tabu/js/tabulator.js"></script>
<script>
  //Build Tabulator
  var table = new Tabulator("#table_chorg", {
    selectable:false,
    height:"false",
    layout:"fitColumns",
    placeholder:"No Data Set",
    ajaxURL:"/chorg/list/data",
    columns:[
      {title:"Area Name", field:"areaName", sorter:"string",
        width:400, headerFilter:"input"
      },
      {title:"Org Name", field:"chorgName", sorter:"string",
        width:400, headerFilter:"input",
      }
    ],
    rowDblClick:function(e, row){
      //e - the click event object
      //row - row component
      console.log("row data:");
      console.log(row._row.data._id);
      window.open("/chorg/edit/" + row._row.data._id,"_self");
    },
  });

  $( document ).ready(function() {
    table.setData();
    //add row to bottom of table on button click
    document.getElementById("area-add").addEventListener("click", function(){
      //open new chorg form page
      window.open("/chorg/new","_self");
    });
    document.getElementById("cl-tbl-data").addEventListener("click", function(){
      console.log("selectedData : ");
      console.log(table.getSelectedData());
      console.log("selectedRows : ");
      console.log(table.getSelectedRows());
      console.log("window.tblDataOrig : ");
      console.log(window.tblDataOrig);
    });
  });

</script>
<!-- /cut:js_dtchorg -->

</body>
</html>
