<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>#TITLE_HEAD# | #app_title#</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

    <!-- cut:css_select2 -->
    <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
    <!-- /cut:css_select2 -->
    <!-- cut:css_smart_wizard_theme_circles -->
    <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css">
    <!-- /cut:css_smart_wizard_theme_circles -->
    <!-- cut:css_i_check -->
    <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
    <!-- /cut:css_i_check -->
    <!-- cut:css_summer_note -->
    <link rel="stylesheet" href="/css/summernote.css">
    <!-- /cut:css_summer_note -->
    <!-- cut:css_data_tables -->
    <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
    <!-- /cut:css_data_tables -->
    <!-- cut:css_survey_editor -->
    <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
    <!-- /cut:css_survey_editor -->

    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">
    <!-- CTAF Skin for AdminLTE 2 -->
    <link rel="stylesheet" href="/css/skins/skin-ctaf.css">

    <!-- cut:tabulator_css -->
    <!-- /cut:tabulator_css -->

    <!-- jquery schedule -->
    <link rel="stylesheet" href="/jqsched/jquery.schedule.css">
    <link rel="stylesheet" href="/jqsched/jquery.schedule-demo.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- cut:page_wide -->
    <style>
        .container {
            width: 100% !important;
        }
    </style>
    <!-- /cut:page_wide -->
</head>
<body class="hold-transition skin-ctaf layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="/home" class="navbar-brand" data-qaid="q_nav_link_home">CT<span
                            class="text-red">AF</span> <span
                            class="text-white"> LMS</span></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="navbar-collapse"><i class="fa fa-bars"></i></button>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- cut:notification -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#SHARP#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-default">2</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Notifications</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#SHARP#">
                                                Oceanex has been submitted to you for review<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(2 hours ago)</i></small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#SHARP#">
                                                Oceanex has been assigned to your group<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(5 hours ago)</i></small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#SHARP#">See all</a></li>
                            </ul>
                        </li>
                        <!-- /cut:notification -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#SHARP#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span id="username" class="hidden-xs" role-is-readonly="#role_is_readonly?#">Hi #USERNAME#!</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <!--img src="../img/avatar3.png" class="img-circle" alt="User Image"-->
                                    <div class="user-avatar">
                                        <span class="ion ion-person"></span>
                                    </div>
                                    <p>
                                        #USER_FULL_NAME#
                                        <small>#USER_TITLE#</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <!-- cut:my_account -->
                                    <div class="pull-left">
                                        <a href="#SHARP#" class="btn btn-default btn-flat">My Account</a>
                                    </div>
                                    <!-- /cut:my_account -->
                                    <div class="pull-right">
                                        <a href="/logout" class="btn btn-default btn-flat"
                                           data-qaid="q_nav_link_login_external">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- cut:nav_manage -->
                        <li>
                            <a href="#link_cms_manage#"><span class="fa fa-cog"></span>&nbsp; Manage</a>
                        </li>
                        <!-- /cut:nav_manage -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <!-- cut:flash -->
                <div class="alert alert-info">
                    #msg#

                </div>
                <!-- /cut:flash -->
                <div class="col-md-6 col-xs-12 mt-10">
                    <!-- ol class="breadcrumb">
                        <li><a href="/home" data-qaid="q_crumb_link_home"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                        <li class="#is_crumb_active#">#crumb_label#</li>
                    </ol -->
                    <h1>
                        #TITLE_PAGE#
                    </h1>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- cut:content -->
            <section class="content">
                <div class="box box-ctaf">
                    <!-- cut:title_body -->
                    <div class="box-header with-border">
                        <h3 class="box-title">#title#</h3>
                    </div>
                    <!-- /cut:title_body -->
                    <!-- cut:cms_manage -->
                    <div class="box-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#link_areas_list#">PSR Area Assignment</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#link_areas_orgs#">Areas, Organizations</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#link_md_list#">MDs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#link_terprog#">Territory Program</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#link_mdmasterlist#">MDs Masterlist</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /cut:cms_manage -->
                    <!-- cut:cms_manage_admin -->
                    <div class="box-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#link_areas_list#">List all areas</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#link_all_users#">All Users</a></li>
                                    <li class="list-group-item"><a href="#link_new_user#">New User</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /cut:cms_manage_admin -->
                </div>
            </section>
            <!-- /cut:content -->
            #CONTENT#
        </div>
    </div>
</div>
<footer class="main-footer">
    <div class="container text-center">
        <!-- cut:footer -->
        Powered by PharMark CT Labs -  <span class="version-string">#version#</span>
        <!-- /cut:footer -->
    </div>
</footer>
</div>

<!-- jQuery 3.4.1 -->
<script src="/js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<!--<script src="/js/adminlte.min.js"></script>-->

<!-- cut:js_select2 -->
<!--<script src="/plugins/select2/js/select2.full.min.js"></script>-->
<!-- /cut:js_select2 -->

<!-- cut:js_editor -->
<!--<script src="/plugins/SurveyJS/knockout-min.js"></script>-->
<!--<script src="/plugins/SurveyJS/survey.ko.min.js"></script>-->
<!--<script src="/plugins/SurveyJS/surveyeditor.min.js"></script>-->
<!--<script src="/js/builder/editor.js"></script>-->
<!-- /cut:js_editor -->

<!-- cut:js_data_tables -->
<!--<script src="/plugins/DataTables/datatables.min.js"></script>-->
<!-- /cut:js_data_tables -->
<!-- cut:js_i_check -->
<!--<script src="/plugins/iCheck/icheck.min.js"></script>-->
<!-- /cut:js_i_check -->
<!-- cut:js_jquery_validate -->
<script src="/js/jquery.validate.min.js"></script>
<!-- /cut:js_jquery_validate -->
<!-- cut:js_summer_note -->
<script src="/js/summernote.min.js"></script>
<script src="/js/summernote-cleaner.js"></script>
<!-- /cut:js_summer_note -->
<!-- cut:js_rcc -->
<!--<script src="/js/ct-custom.js"></script>-->
<!-- /cut:js_rcc -->
<!-- cut:js_profile -->
<!--<script src="/js/profile.js"></script>-->
<!-- /cut:js_profile -->

<!--jquery schedule-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/jqsched/jquery.schedule.js"></script>

<!-- paste:custom_scriptblock -->
<script>
    <!-- paste:custom_scripts -->
</script>
</body>

</html>
