<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>#V_title_head# | CTAF CMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

    <!-- Form (Plugin) Styles -->
    <!-- Select2 -->
    <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">
    <!-- ctafcms skin for AdminLTE 2 -->
    <link rel="stylesheet" href="/css/skins/skin-ctaf.css">

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
    <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
    <link rel="stylesheet" href="/css/summernote.css">
    <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">

    <!-- cut:B_page_builder_css -->
    <link rel="stylesheet" href="/js/plugins/SurveyJS/surveyeditor.css">
    <style>
        .container {
            width: 100% !important;
        }
    </style>
    <!-- /cut:B_page_builder_css -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-ctaf layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="#V_LINK_HOME#" class="navbar-brand">CTAF<span class="text-red">CMS</span></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#SHARP#navbar-collapse"><i class="fa fa-bars"></i></button>
                </div>
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#V_LINK_HOME#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#V_LINK_PROFILE_CREATE#">Create Profiles</a></li>
                        <li><a href="#V_LINK_BUILDER_CREATE#">Profile Builder</a></li>
                    </ul>
                    <!-- cut:B_form_navbar_search? -->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                        </div>
                    </form>
                    <!-- /cut:B_form_navbar_search? -->
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown notifications-menu">
                            <a href="#SHARP#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-default">2</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Notifications</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                Oceanex has been submitted to you for review<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(2 hours ago)</i></small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Oceanex has been assigned to your group<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(5 hours ago)</i></small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See all</a></li>
                            </ul>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs">Hi #V_user_name#!</span> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <!-- img src="../img/avatar3.png" class="img-circle" alt="User Image" -->
                                    <div class="user-avatar">
                                        <span class="ion ion-person"></span>
                                    </div>
                                    <p>
                                        #V_user_full_name#
                                        <small>#V_user_full_title#</small>
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">My Account</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#V_LINK_LOGIN_EXTERNAL#" class="btn btn-default btn-flat">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-cog"></span>&nbsp; Manage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- cut:B_page_builder -->
    <div class="content-wrapper">
        <section class="content-header">
            <h1> Form Builder </h1>
        </section>
        <section class="content">
            <div id="surveyEditorContainer"/>
        </section>
    </div>
    <!-- /cut:B_page_builder -->

    <!-- cut:B_page_home -->
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <h1>
                    Welcome to CTAF CMS
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#V_LINK_HOME#"><i class="fa fa-home"></i>Home</a></li>
                </ol>
            </section>
            <section class="content">
                <div class="box box-ctaf">
                    <div class="box-header with-border">
                        <h3 class="box-title">Search Profiles</h3>
                    </div>
                    <div class="box-body">
                        <form id="search-profile" method="get" action="#V_link_search_get#">
                            <div class="col-sm-offset-2 col-sm-8">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="search_string" value="#V_search_string?#"
                                               id="search-string" data-qaid="#QAID_search_string#" class="form-control"
                                               placeholder="Enter search string">
                                        <span class="input-group-btn">
                                            <button id="search" type="submit" class="btn btn-default">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <!-- cut:B_div_search_results -->
                                <div id="results" class="box box-default">
                                    <div class="box-body">
                                        <table id="results-table" class="results table table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <!-- cut:B_tr_search_result_entry -->
                                            <tr>
                                                <td>
                                                    <h3>
                                                        <a href="#V_link_profile_id#" class="product-title">
                                                            #V_primary_subject_full_name#
                                                        </a>
                                                    </h3>
                                                    <dl class="dl-horizontal">
                                                        <dt class="result-label">Profile ID:</dt>
                                                        <dd class="result-info">#V_profile_id#</dd>
                                                        <dt class="result-label">Ref Case Num:</dt>
                                                        <dd class="result-info">#V_reference_case_number#</dd>
                                                        <dt class="result-label">Type:</dt>
                                                        <dd class="result-info">#V_profile_type#</dd>
                                                        <dt class="result-label">Country:</dt>
                                                        <dd class="result-info">#V_country#</dd>
                                                        <dt class="result-label">Industry:</dt>
                                                        <dd class="result-info">#V_industry#</dd>
                                                        <dt class="result-label">Name in Local Language:</dt>
                                                        <dd class="result-info">#V_name_in_local_language#</dd>
                                                    </dl>
                                                </td>
                                            </tr>
                                            <!-- /cut:B_tr_search_result_entry -->
                                            <!-- paste:B_tr_search_result_entry_paste -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /cut:B_div_search_results -->
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- /cut:B_page_home -->

    <!-- cut:B_page_profile_create -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Create Profile
                </h1>
                <ol class="breadcrumb">
                    <li><a href="/home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="/home"><i class="fa fa-home"></i> Create Profile</a></li>
                </ol>
            </section>
            <section class="content">
                <div class="box box-ctaf">
                    <div class="box-body">
                        <form class="form-horizontal" method="post" action="/profile/create/save">
                            <div class="box-body">
                                <div class="nav-tabs">
                                    <div class="tab-content col-md-12 col-xs-12">
                                        <div id="create-profile" class="tab-pane active">
                                            <div class="form-group">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <label
                                                            class="control-label">Profile Type<span
                                                            class="color-red">*</span></label>
                                                    <select id="profile-type" name="profile_type"
                                                                              class="form-control"
                                                                              data-qaid="profile-type" required disabled
                                                                              data-placeholder="Select Profile Type">
                                                    <option value="">&nbsp;</option>
                                                    <option value="Individual">Individual</option>
                                                    <option value="Company" selected>Company</option>
                                                </select></div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <label
                                                            class="control-label">Primary Subject Full
                                                        Name<span class="color-red">*</span></label>
                                                    <input id="primary-subject-full-name"
                                                                             name="primary_subject_full_name"
                                                                             class="form-control"
                                                                             data-qaid="primary-subject-full-name"
                                                                             placeholder="Enter Primary Subject Full Name"
                                                                             required type="text"></div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <label
                                                            class="control-label">Country<span
                                                            class="color-red">*</span></label><select id="country" name="country"
                                                                              class="form-control" data-qaid="country"
                                                                              required
                                                                              data-placeholder="Select Country">
                                                    <option value="">&nbsp;</option>
                                                    <option value="China">China</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Philippines">Philippines</option>
                                                </select></div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <label
                                                            class="control-label">Industry</label>
                                                    <select id="industry" name="industry"
                                                                              class="form-control" data-qaid="industry"
                                                                              data-placeholder="Select Industry">
                                                    <option value="">&nbsp;</option>
                                                    <option value="Industry 1">Industry 1</option>
                                                    <option value="Industry 2">Industry 2</option>
                                                    <option value="Industry 3">Industry 3</option>
                                                </select></div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <label
                                                            class="control-label">Name in Local
                                                        Language</label><input id="name-in-local-language"
                                                                             name="name_in_local_language"
                                                                             class="form-control"
                                                                             data-qaid="name-in-local-language"
                                                                             placeholder="Enter Name in Local Language"
                                                                             type="text"></div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <label
                                                            class="control-label">Reference Case Number<span
                                                            class="color-red">*</span></label>
                                                    <input id="reference-case-number"
                                                                             name="reference_case_number"
                                                                             class="form-control"
                                                                             data-qaid="reference-case-number"
                                                                             placeholder="Enter Reference Case Number"
                                                                             required type="text"></div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12 checkbox-group mt-20">
                                                    <label
                                                            class="control-label pull-left">Research Scope<span
                                                            class="color-red">*</span></label>
                                                    <div class="clearfix"></div>
                                                    <div class="col-sm-6">
                                                        <div class="checkbox"><label for="research-scope-1"><input
                                                                type="checkbox" id="research-scope-1"
                                                                name="research_scope[]" value="IntegraWatch"
                                                                class="margin" data-qaid="research-scope-1">IntegraWatch
                                                            | Compliance Screening</label></div>
                                                        <div class="checkbox"><label for="research-scope-2"><input
                                                                type="checkbox" id="research-scope-2"
                                                                name="research_scope[]" value="Media Research"
                                                                class="margin" data-qaid="research-scope-2">Media
                                                            Research</label></div>
                                                        <div class="checkbox"><label for="research-scope-3"><input
                                                                type="checkbox" id="research-scope-3"
                                                                name="research_scope[]" value="Corporate Registry"
                                                                class="margin" data-qaid="research-scope-3">Corporate
                                                            Registry</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="box-footer">
                                <div class="col-md-6">
                                    <button class="btn btn-primary pull-left col-md-2 col-sm-12" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.container -->
    </div>
    <!-- /cut:B_page_profile_create -->

    <footer class="main-footer">
        <div class="container text-center">
            <!-- cut:footer -->
            Powered by CThinkTeam -  <span class="version-string">#version#</span>
            <!-- /cut:footer -->
        </div>
    </footer>
</div>
<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>
<script src="/plugins/select2/js/select2.full.min.js"></script>
<script src="/js/ct-custom.js"></script>
<script src="/plugins/iCheck/icheck.min.js"></script>
<!-- Page-specific JS -->

<!-- cut:B_page_home_js -->
<script src="/plugins/DataTables/datatables.min.js"></script>
<script src="/js/homesearch.js"></script>
<!-- /cut:B_page_home_js -->

<!-- cut:B_page_builder_js -->
<script src="../../plugins/SurveyJS/knockout-min.js"></script>
<script src="../../plugins/SurveyJS/survey.ko.min.js"></script>
<script src="../../plugins/SurveyJS/surveyeditor.min.js"></script>
<script src="/js/builder/editor.js"></script>
<!-- /cut:B_page_builder_js -->

</body>

</html>
