<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>#TITLE_HEAD# | CTAF CMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

    <!-- cut:css_select2 -->
    <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
    <!-- /cut:css_select2 -->
    <!-- cut:css_smart_wizard_theme_circles -->
    <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css">
    <!-- /cut:css_smart_wizard_theme_circles -->
    <!-- cut:css_i_check -->
    <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
    <!-- /cut:css_i_check -->
    <!-- cut:css_summer_note -->
    <link rel="stylesheet" href="/css/summernote.css">
    <!-- /cut:css_summer_note -->
    <!-- cut:css_data_tables -->
    <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
    <!-- /cut:css_data_tables -->
    <!-- cut:css_survey_editor -->
    <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
    <!-- /cut:css_survey_editor -->

    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">
    <!-- ctafcms skin for AdminLTE 2 -->
    <link rel="stylesheet" href="/css/skins/skin-ctaf.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- cut:page_wide -->
    <style>
        .container {
            width: 100% !important;
        }
    </style>
    <!-- /cut:page_wide -->
</head>

<body class="hold-transition skin-ctaf layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="/home" class="navbar-brand" data-qaid="q_nav_link_home">CTAF<span
                            class="text-red">CMS</span></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- cut:notification -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-default">2</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Notifications</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                Oceanex has been submitted to you for review<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(2 hours ago)</i></small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Oceanex has been assigned to your group<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(5 hours ago)</i></small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See all</a></li>
                            </ul>
                        </li>
                        <!-- /cut:notification -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Hi #USERNAME#!</span> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <!--img src="../img/avatar3.png" class="img-circle" alt="User Image"-->
                                    <div class="user-avatar">
                                        <span class="ion ion-person"></span>
                                    </div>
                                    <p>
                                        #USER_FULL_NAME#
                                        <small>#USER_TITLE#</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <!-- cut:my_account -->
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">My Account</a>
                                    </div>
                                    <!-- /cut:my_account -->
                                    <div class="pull-right">
                                        <a href="/logout" class="btn btn-default btn-flat"
                                           data-qaid="q_nav_link_login_external">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- cut:nav_manage -->
                        <li>
                            <a href="#link_cms_manage#"><span class="fa fa-cog"></span>&nbsp; Manage</a>
                        </li>
                        <!-- /cut:nav_manage -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="container">
            <section class="content-header">
                <!-- cut:flash -->
                <div class="alert alert-info">
                    #msg#
                </div>
                <!-- /cut:flash -->
                <div class="col-md-6 col-xs-12 mt-10">
                    <!-- ol class="breadcrumb">
                        <li><a href="/home" data-qaid="q_crumb_link_home"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                        <li class="#is_crumb_active#">#crumb_label#</li>
                    </ol -->
                    <h1>
                        #TITLE_PAGE#
                    </h1>
                </div>
                <!-- cut:header_profile_create_button -->
                <div class="col-md-6 col-xs-12 mt-30">
                    <a href="/profile/create" type="button" class="btn btn-primary btn-lg pull-right"
                       data-qaid="q_header_link_create_profile"><i class="fa fa-plus-circle"></i>&nbsp;Create Profile
                    </a>
                </div>
                <!-- /cut:header_profile_create_button -->
                <!-- cut:print_report -->
                <div class="col-md-6 col-xs-12 mt-30">
                    <a class="btn btn-app pull-right" href="/r/#profile_id#">
                        <i class="glyphicon glyphicon-print"></i> Print Report
                    </a>
                </div>
                <!-- /cut:print_report -->
                <!-- cut:back_to_profile -->
                <div class="col-md-6 col-xs-12 mt-30">
                    <a class="btn btn-app pull-right" href="/p/#profile_id#">
                        <i class="glyphicon glyphicon-arrow-left"></i> Back to Profile
                    </a>
                </div>
                <!-- /cut:back_to_profile -->
                <div class="clearfix"></div>
            </section>
            <section class="content">
                <div class="box box-ctaf">
                    <!-- cut:title_body -->
                    <div class="box-header with-border">
                        <h3 class="box-title">#title#</h3>
                    </div>
                    <!-- /cut:title_body -->
                    <!-- cut:search_profile -->
                    <div class="box-body">

                        <div class="col-sm-offset-2 col-sm-8">

                            <!-- cut:div_search_results -->
                            <div id="search-results" class="box box-default">
                                <div class="pull-right">
                                    #pagerlinkstext#
                                </div>
                                <div class="box-body">
                                    <table id="search-results-table"
                                           class="results table table-bordered table-hover">
                                        <thead class="collapse">
                                        <tr>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- cut:tr_search_result_entry -->
                                        <tr>
                                            <td>
                                                <dl class="dl-horizontal">
                                                    <a id="altindustries#industryid#"></a>
                                                    <dt class="result-label" data-qaid="q_result-label-#ordinal#">
                                                        Industry No:
                                                    </dt>
                                                    <dd class="result-info"
                                                        data-qaid="q_altcountries_no_#ordinal#">
                                                        #ordinal#
                                                    </dd>
                                                    <dt class="result-label" data-qaid="q_result-label-#industryalt#">
                                                        Alt:
                                                    </dt>
                                                    <dd class="result-info"
                                                        data-qaid="q_altcountries_no_#industryalt#">
                                                        #industryalt#
                                                    </dd>
                                                    <dt class="result-label">Represents:</dt>
                                                    <dd class="result-info"
                                                        data-qaid="q_altcountries_no_#ordinal#">
                                                        <form action="#link_altcountries_action#" method="post">
                                                            <input type="hidden" value="#pagenumber#" id="pagenumber" name="pagenumber" />
                                                            <input type="hidden" value="#industryid#" id="industryid" name="industryid" />
                                                            <input type="text" value="#industry#" id="industry" name="industry" />&nbsp;
                                                            <input type="submit" value="update" id="update" name="update"/>
                                                            <input type="submit" value="delete" id="delete" name="update"/>
                                                        </form>
                                                    </dd>
                                                    <dt class="result-label">Use count:</dt>
                                                    <dd class="result-info"
                                                        data-qaid="q_icon_count_#ordinal#">
                                                        #count#
                                                    </dd>
                                                    <dt class="result-label">Id:</dt>
                                                    <dd class="result-info"
                                                        data-qaid="q_altindustry_#industryid#">
                                                        #industryid#
                                                    </dd>
                                                </dl>
                                            </td>
                                        </tr>
                                        <!-- /cut:tr_search_result_entry -->
                                        <!-- paste:tr_search_result_entry_paste -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pull-right">
                                    #pagerlinkstext#
                                </div>
                            </div>
                            <!-- /cut:div_search_results -->
                        </div>

                    </div>
                    <!-- /cut:search_profile -->
                    <!-- cut:form -->
                    <div class="box-body">
                        <form action="#form_action#" method="post">
                            <div class="row">
                                <div class="col-md-8">
                                    <!-- cut:input_text -->
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label for="itxt_#name#">
                                                #label#
                                                <!-- cut:required -->
                                                <span class="color-red"> * </span>
                                                <!-- /cut:required -->
                                            </label>
                                            <input name="#name#" type="text" class="form-control"
                                                   id="itxt_#name#"
                                                   data-qaid="q_itxt_#name#"
                                                   #readonly?#
                                                   #required?#
                                                   value="#value#"
                                                   placeholder="#placeholder#">
                                        </div>
                                    </div>
                                    <!-- /cut:input_text -->
                                    <!-- cut:input_select -->
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label for="isel_#name#">
                                                #label#
                                                <!-- cut:required -->
                                                <span class="color-red"> * </span>
                                                <!-- /cut:required -->
                                            </label>
                                            <select name="#name#"
                                                    id="isel_#name#"
                                                    class="form-control select2 class_#name#"
                                                    #disabled?#
                                                    #required?#>
                                                <option></option>
                                                <!-- cut:option -->
                                                <option value="#value#" #selected?#>
                                                    #display#
                                                </option>
                                                <!-- /cut:option -->
                                                <!-- paste:option_paste -->
                                            </select>
                                        </div>
                                    </div>
                                    <!-- /cut:input_select -->
                                    <!-- cut:input_checkbox -->
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group" id="ichk_group_#name#">
                                            <label class="pull-left">
                                                #label#
                                                <!-- cut:required -->
                                                <span class="color-red"> * </span>
                                                <!-- /cut:required -->
                                            </label>
                                            <div class="clearfix"></div>
                                            <!-- cut:checkbox -->
                                            <div class="checkbox">
                                                <label for="ichk_#name#_#arity#">
                                                    <input type="checkbox"
                                                           id="ichk_#name#_#arity#"
                                                           name="ichk_#name#[]"
                                                           value="#value#"
                                                           class="margin"
                                                           data-qaid="q_#name#_#arity#"
                                                           #checked#>
                                                    #display#
                                                </label>
                                            </div>
                                            <!-- /cut:checkbox -->
                                            <!-- paste:checkbox_paste -->
                                        </div>
                                    </div>
                                    <!-- /cut:input_checkbox -->
                                    <!-- cut:input_textarea -->
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label class="mt-20" for="itar_#name#">
                                                #label#
                                                <!-- cut:required -->
                                                <span class="color-red"> * </span>
                                                <!-- /cut:required -->
                                            </label>
                                            <div class="clearfix"></div>
                                            <textarea id="itar_#name#"
                                                      name="itar_#name#"
                                                      class="form-control wysiwyg"
                                                      data-qaid="q_itar_#name#"
                                                      #required#
                                                      #readonly#
                                                      cols="60" rows="5">
                                                #value#
                                            </textarea>
                                        </div>
                                    </div>
                                    <!-- /cut:input_textarea -->
                                    <!-- paste:form_elements_paste -->
                                </div>
                            </div>
                            <div class="box-footer">
                                <button class="btn btn-primary pull-left col-md-2 col-xs-12" id="btn_#form_button#"
                                        type="submit">#form_button_label#
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- /cut:form -->
                    <!-- cut:cms_manage -->
                    <div class="box-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2>Profile Types</h2>
                                <ul class="list-group">
                                    <!-- cut:profile_type -->
                                    <li class="list-group-item">
                                        <a href="#link_profile_type_edit#">#profile_type_name#</a>
                                        ( <a href="#link_profile_type_builder#">builder</a> )
                                    </li>
                                    <!-- /cut:profile_type -->
                                    <!-- paste:profile_type_paste -->
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h2>Lookups</h2>
                                <!-- cut:lookup -->
                                <li class="list-group-item">
                                    <a href="#link_lookup_view#">#name#</a>
                                </li>
                                <!-- /cut:lookup -->
                                <!-- paste:lookup_paste -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <h2>Users</h2>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#link_all_users#">All Users</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /cut:cms_manage -->
                    <!-- cut:builder -->
                    <div class="box-body">
                        <div id="surveyEditorContainer"></div>
                    </div>
                    <!-- /cut:builder -->
                    <!-- cut:profile_editor -->
                    <div class="box-body">
                        <div class="box-header with-border">
                            <h3 class="box-title" id="profile_id">Profile ID: #profile_id#</h3>
                        </div>
                        <!-- cut:source_addon -->
                        <div class="col-md-8 col-sm-12">
                            <table class="table table-condensed has-source" id="#src_table_id#">
                                <thead>
                                <tr>
                                    <th class="col-md-5">Source</th>
                                    <th>URL</th>
                                    <th class="col-md-1"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- cut:tr -->
                                <tr>
                                    <!-- cut:source -->
                                    <td>
                                        <select id="#src_id#"
                                                name="#panel?##form_element_name#[]"
                                                class="form-control select2panel"
                                                #disabled?#
                                                #required?#>
                                            <option value=""></option>
                                            <!-- cut:option -->
                                            <option value="#value#" #selected?#>
                                                #display#
                                            </option>
                                            <!-- /cut:option -->
                                            <!-- paste:option_paste -->
                                        </select>
                                    </td>
                                    <!-- /cut:source -->
                                    <!-- cut:url -->
                                    <td>
                                        <input id="#url_id#"
                                               name="#panel?##form_element_name#[]"
                                               class="form-control"
                                               placeholder="URL"
                                               value="#value?#"
                                               type="text">
                                    </td>
                                    <!-- /cut:url -->
                                    <!-- cut:button -->
                                    <td>
                                        <button id="#btn_id#"
                                                type="button" class="btn btn-sm pull-right #operation#-source">
                                            <span class="glyphicon glyphicon-#icon#" aria-hidden="true">
                                            </span>
                                        </button>
                                    </td>
                                    <!-- /cut:button -->
                                </tr>
                                <!-- /cut:tr -->
                                <!-- paste:tr_paste -->
                                </tbody>
                            </table>
                        </div>
                        <!-- /cut:source_addon -->
                        <div class="nav-tabs col-md-4 col-xs-12 pull-left">
                            <ul class="nav nav-pills nav-stacked">
                                <!-- cut:section_nav -->
                                <li class="nav-item #active?#">
                                    <a class="nav-link" href="#link_section#" data-qaid="section-#qaid#">
                                        #name#
                                    </a>
                                </li>
                                <!-- /cut:section_nav -->
                                <!-- paste:section_nav_paste -->
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="nav-tabs-custom col-md-8 col-xs-12 pull-left">
                                    <ul class="nav nav-tabs nav-justified">
                                        <!-- cut:sub_section_nav -->
                                        <li class="nav-item #active?#">
                                            <a class="nav-link" href="#link_sub_section?#"
                                               data-qaid="sub_section-#qaid#">
                                                #name#
                                            </a>
                                        </li>
                                        <!-- /cut:sub_section_nav -->
                                        <!-- paste:sub_section_nav_paste -->
                                    </ul>
                                    <div class="tab-content has-source-anchor">
                                        <form class="form-horizontal" method="post"
                                              action="#link_profile_editor_update#">
                                            <!-- cut:panel -->
                                            <div class="panel bfd-panel" id="#src_panel_id#">
                                                <h3>#label#</h3>
                                                <!-- cut:panel_body -->
                                                <div class="panel-body" id="#src_panel_body_id#">
                                                    <!-- cut:input_text -->
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <input id="panel-txt-#panel#-#name#-#mark#"
                                                                   name="#panel#[#name#][]"
                                                                   class="form-control"
                                                                   placeholder="#placeholder#"
                                                                   value="#value?#"
                                                                   #required?#
                                                                   #readonly?#
                                                                   type="text">
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_text -->
                                                    <!-- cut:input_checkbox -->
                                                    <div class="form-group">
                                                        <div class="col-sm-12 checkbox-group">
                                                            <label class="pull-left">
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <div class="clearfix"></div>
                                                            <div class="col-sm-8 col-xs-12">
                                                                <!-- cut:option -->
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"
                                                                               id="panel-chk-#panel#-#name#-#value#-#mark#"
                                                                               name="#panel#[#name#][__mark_#mark#__][]"
                                                                               value="#value#"
                                                                               class="margin"
                                                                               #checked?#>
                                                                        #display#
                                                                    </label>
                                                                </div>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </div>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_checkbox -->
                                                    <!-- cut:input_radio -->
                                                    <div class="form-group bfd-radio-group">
                                                        <div class="col-sm-12">
                                                            <label class="pull-left">
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <div class="clearfix"></div>
                                                            <div class="col-sm-8 col-xs-12">
                                                                <!-- cut:option -->
                                                                <div class="radio">
                                                                    <label>
                                                                        <input type="radio"
                                                                               id="panel-radio-#panel#-#name#-#value#-#mark#"
                                                                               name="#panel#[#name#][__mark_#mark#__][]"
                                                                               value="#value#"
                                                                               class="margin"
                                                                               #checked?#>
                                                                        #display#
                                                                    </label>
                                                                </div>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </div>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_radio -->
                                                    <!-- cut:input_select -->
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red"> * </span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <select
                                                                    id="panel-select-#panel#-#name#-#value#-#mark#"
                                                                    name="#panel#[#name#][]"
                                                                    class="form-control select2panel"
                                                                    #disabled?#
                                                                    #required?#>
                                                                <option value=""></option>
                                                                <!-- cut:option -->
                                                                <option value="#value#" #selected?#>
                                                                    #display#
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </select>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_select -->
                                                    <!-- cut:input_textarea -->
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <div class="clearfix"></div>
                                                            <textarea
                                                                    id="panel-txta-#panel#-#name#-#mark#"
                                                                    name="#panel#[#name#][]"
                                                                    class="form-control wysiwyg"
                                                                    placeholder="#placeholder#"
                                                                    #required?#
                                                                    #readonly?#
                                                                    cols="60" rows="5">#value#</textarea>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_textarea -->
                                                    <!-- cut:panel_input_cloneable -->
                                                    <div class="cloneable">
                                                        <!-- cut:input_textarea -->
                                                        <div class="form-group cloneable_textarea">
                                                            <div class="col-sm-12">
                                                                <label>
                                                                    #label#
                                                                    <!-- cut:required -->
                                                                    <span class="color-red">*</span>
                                                                    <!-- /cut:required -->
                                                                </label>
                                                                <button type="button"
                                                                        class="btn btn-sm pull-right #operation#-element-in-panel">
                                                                                     <span class="glyphicon glyphicon-#icon#"
                                                                                           aria-hidden="true"></span>
                                                                </button>
                                                                <br/>
                                                                <div class="clearfix"></div>
                                                                <textarea
                                                                        id="panel-cloneable-txta-#panel#-#name#-#mark#-#clone_mark#"
                                                                        name="#panel#[#name#][__panelordinal__][]"
                                                                        class="form-control wysiwyg"
                                                                        placeholder="#placeholder#"
                                                                        #required?#
                                                                        #readonly?#
                                                                        cols="60" rows="5">#value#</textarea>
                                                            </div>
                                                            <!-- cut:source_addon -->
                                                            <div class="col-md-8 col-sm-12">
                                                                <table class="table table-condensed has-source"
                                                                       id="#src_table_id#">
                                                                    <thead>
                                                                    <tr>
                                                                        <th class="col-md-5">Source</th>
                                                                        <th>URL</th>
                                                                        <th class="col-md-1"></th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <!-- cut:tr -->
                                                                    <tr>
                                                                        <!-- cut:source -->
                                                                        <td>
                                                                            <select id="#src_id#"
                                                                                    name="#panel#[#name#__source][__panelordinal__][__cloneordinal__][]"
                                                                                    class="form-control select2panel"
                                                                                    #disabled?#
                                                                                    #required?#>
                                                                                <option value=""></option>
                                                                                <!-- cut:option -->
                                                                                <option value="#value#" #selected?#>
                                                                                    #display#
                                                                                </option>
                                                                                <!-- /cut:option -->
                                                                                <!-- paste:option_paste -->
                                                                            </select>
                                                                        </td>
                                                                        <!-- /cut:source -->
                                                                        <!-- cut:url -->
                                                                        <td>
                                                                            <input id="#url_id#"
                                                                                   name="#panel#[#name#__url][__panelordinal__][__cloneordinal__][]"
                                                                                   class="form-control"
                                                                                   placeholder="URL"
                                                                                   value="#value?#"
                                                                                   type="text">
                                                                        </td>
                                                                        <!-- /cut:url -->
                                                                        <!-- cut:button -->
                                                                        <td>
                                                                            <button id="#btn_id#"
                                                                                    type="button"
                                                                                    class="btn btn-sm pull-right #operation#-source">
                                            <span class="glyphicon glyphicon-#icon#" aria-hidden="true">
                                            </span>
                                                                            </button>
                                                                        </td>
                                                                        <!-- /cut:button -->
                                                                    </tr>
                                                                    <!-- /cut:tr -->
                                                                    <!-- paste:tr_paste -->
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!-- /cut:source_addon -->
                                                        </div>
                                                        <!-- /cut:input_textarea -->
                                                        <!-- paste:cloneable -->
                                                    </div>
                                                    <!-- /cut:panel_input_cloneable -->
                                                    <!-- paste:panel_item_paste -->
                                                    <!-- cut:edit_link -->
                                                    <a href="/sp/#profile_id#/#sub_page#/#ordinal#"
                                                       role="button" class="btn btn-primary btn-sm pull-left">
                                                        <span class="glyphicon glyphicon-edit"
                                                              aria-hidden="true"></span>
                                                    </a>
                                                    <!-- /cut:edit_link -->
                                                    <button type="button"
                                                            class="btn btn-sm pull-right #operation#-panel">
                                                            <span class="glyphicon glyphicon-#icon#"
                                                                  aria-hidden="true"></span>
                                                    </button>&nbsp;
                                                </div>
                                                <!-- /cut:panel_body -->
                                                <!-- paste:panel_body_paste -->
                                            </div>
                                            <!-- /cut:panel -->
                                            <!-- cut:input_text -->
                                            <div class="form-group">
                                                <div class="col-md-8 col-sm-12">
                                                    <label>
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <input id="txt-#name#"
                                                           name="#name#"
                                                           class="form-control"
                                                           placeholder="#placeholder#"
                                                           value="#value?#"
                                                           #required?#
                                                           #readonly?#
                                                           type="text">
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_text -->
                                            <!-- cut:input_textarea -->
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <label class="mt-20">
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <br/>
                                                    <div class="clearfix"></div>
                                                    <textarea id="txta-#name#"
                                                              name="#name#"
                                                              class="form-control wysiwyg"
                                                              placeholder="#placeholder#"
                                                              #required?#
                                                              #readonly?#
                                                              cols="60" rows="5">#value#</textarea>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_textarea -->
                                            <!-- cut:input_select -->
                                            <div class="form-group">
                                                <div class="col-md-8 col-sm-12">
                                                    <label>
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red"> * </span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <select id="sel-#name#"
                                                            name="#name#"
                                                            class="form-control select2"
                                                            #disabled?#
                                                            #required?#>
                                                        <option value=""></option>
                                                        <!-- cut:option -->
                                                        <option value="#value#" #selected?#>
                                                            #display#
                                                        </option>
                                                        <!-- /cut:option -->
                                                        <!-- paste:option_paste -->
                                                    </select>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_select -->
                                            <!-- cut:input_checkbox -->
                                            <div class="form-group">
                                                <div class="col-sm-12 checkbox-group mt-20">
                                                    <label class="pull-left">
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <div class="clearfix"></div>
                                                    <div class="col-sm-8 col-xs-12">
                                                        <!-- cut:option -->
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"
                                                                       id="chk-#name#-#value#"
                                                                       name="#name#[]"
                                                                       value="#value#"
                                                                       class="margin"
                                                                       #checked?#>
                                                                #display#
                                                            </label>
                                                        </div>
                                                        <!-- /cut:option -->
                                                        <!-- paste:option_paste -->
                                                    </div>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_checkbox -->
                                            <!-- cut:input_radio -->
                                            <div class="form-group">
                                                <div class="col-sm-12 mt-20">
                                                    <label class="pull-left">
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <div class="clearfix"></div>
                                                    <div class="col-sm-8 col-xs-12">
                                                        <!-- cut:option -->
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio"
                                                                       id="rad-#name##value#"
                                                                       name="#name#[]"
                                                                       value="#value#"
                                                                       class="margin"
                                                                       #checked?#>
                                                                #display#
                                                            </label>
                                                        </div>
                                                        <!-- /cut:option -->
                                                        <!-- paste:option_paste -->
                                                    </div>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_radio -->
                                            <!-- cut:input_table -->
                                            <div class="box-header with-border">
                                                <h3 class="box-title">
                                                    #table_label#
                                                </h3>
                                            </div>
                                            <table id="#table_id#"
                                                   class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <!-- cut:thead -->
                                                    <th>#label#</th>
                                                    <!-- /cut:thead -->
                                                    <!-- paste:thead_paste -->
                                                    <th style="width:1em;">
                                                        <button type="button" class="btn btn-sm">
                                                            <span class="glyphicon glyphicon-arrow-down"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <!-- cut:row -->
                                                <tr>
                                                    <!-- cut:td -->
                                                    <td>
                                                        <!-- cut:td_text -->
                                                        <input name="#name#[]"
                                                               type="text"
                                                               value="#value?#"
                                                               #required#
                                                               #readonly#
                                                               class="form-control">
                                                        <!-- /cut:td_text -->
                                                        <!-- cut:td_text_area -->
                                                        <textarea
                                                                name="#name#[]"
                                                                class="form-control wysiwyg"
                                                                data-qaid="q_itar_#name#"
                                                                #required#
                                                                #readonly#
                                                                cols="60" rows="5">#value?#</textarea>
                                                        <!-- /cut:td_text_area -->
                                                        <!-- cut:td_select -->
                                                        <select name="#name#[]"
                                                                class="form-control select2matrixdynamic class_#name#"
                                                                #disabled?#
                                                                #required?#>
                                                            <option></option>
                                                            <!-- cut:option -->
                                                            <option value="#value#" #selected?#>
                                                                #display#
                                                            </option>
                                                            <!-- /cut:option -->
                                                            <!-- paste:option_paste -->
                                                        </select>
                                                        <!-- /cut:td_select -->
                                                        <!-- cut:td_delete -->
                                                        <button type="button"
                                                                class="btn btn-default btn-sm #action_class#">
                                                            <span class="glyphicon glyphicon-#icon#"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <!-- /cut:td_delete -->
                                                    </td>
                                                    <!-- /cut:td -->
                                                    <!-- paste:td_paste -->
                                                </tr>
                                                <!-- /cut:row -->
                                                <!-- paste:row_paste -->
                                                </tbody>
                                            </table>
                                            <!-- /cut:input_table -->
                                            <!-- paste:profile_editor_form_paste -->
                                            <div class="box-footer">
                                                <button id="profile_editor_submit"
                                                        class="btn btn-primary pull-right col-md-3 col-xs-12"
                                                        type="submit">
                                                    Submit For Approval
                                                </button>
                                            </div>
                                            <input type="hidden" name="section_name" value="#section_name#">
                                            <input type="hidden" name="profile_id" value="#profile_id#">
                                        </form>
                                        <!-- cut:publish_button -->
                                        <div class="box-footer">
                                            <form id="approve-profile-edit" method="post"
                                                  action="/p/approve/#profile_id#">
                                                <input type="hidden" name="section_name" value="#section_name#">
                                                <button class="btn btn-app pull-right">
                                                    <i class="fa fa-newspaper-o"></i> Publish
                                                </button>
                                            </form>
                                        </div>
                                        <!-- /cut:publish_button -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /cut:profile_editor -->
                </div>
            </section>
        </div>
    </div>
</div>
<footer class="main-footer">
    <div class="container text-center">
        <!-- cut:footer -->
        Powered by CThinkTeam -  <span class="version-string">#version#</span>
        <!-- /cut:footer -->
    </div>
</footer>
</div>

<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>

<!-- cut:js_select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>
<!-- /cut:js_select2 -->

<!-- cut:js_editor -->
<script src="/plugins/SurveyJS/knockout-min.js"></script>
<script src="/plugins/SurveyJS/survey.ko.min.js"></script>
<script src="/plugins/SurveyJS/surveyeditor.min.js"></script>
<script src="/js/builder/editor.js"></script>
<!-- /cut:js_editor -->

<!-- cut:js_data_tables -->
<script src="/plugins/DataTables/datatables.min.js"></script>
<!-- /cut:js_data_tables -->
<!-- cut:js_i_check -->
<script src="/plugins/iCheck/icheck.min.js"></script>
<!-- /cut:js_i_check -->
<!-- cut:js_jquery_validate -->
<script src="/js/jquery.validate.min.js"></script>
<!-- /cut:js_jquery_validate -->
<!-- cut:js_summer_note -->
<script src="/js/summernote.min.js"></script>
<!-- /cut:js_summer_note -->
<!-- cut:js_red_connect -->
<script src="/js/ct-custom.js"></script>
<!-- /cut:js_red_connect -->
<!-- cut:js_profile -->
<script src="/js/profile.js"></script>
<!-- /cut:js_profile -->
<script>
    <!-- paste:custom_scripts -->
</script>
</body>

</html>
