<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>#TITLE_HEAD# | CTAF CMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

    <!-- Form (Plugin) Styles -->
    <!-- Select2 -->
    <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">
    <!-- ctafcms skin for AdminLTE 2 -->
    <link rel="stylesheet" href="/css/skins/skin-ctaf.css">

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
    <link rel="stylesheet" href="/css/smart_wizard.css">
    <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css.css">
    <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
    <link rel="stylesheet" href="/css/summernote.css">
    <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-ctaf layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">CTAF<span class="text-red">CMS</span></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                </div>

                <!-- slot:navbar_collapse -->
                <!-- Slot for collapsible navbar elements -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                        </div>
                    </form>
                </div>
                <!-- /slot:navbar_collapse -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- slot:notifications_slot -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-default">2</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                Oceanex has been submitted to you for review<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(2 hours ago)</i></small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Oceanex has been assigned to your group<br>
                                                <small>March 16, 2018 &nbsp;UTC &nbsp;<i>(5 hours ago)</i></small>
                                            </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See all</a></li>
                            </ul>
                        </li>
                        <!-- /slot:notifications_slot -->


                        <!-- slot:user_badge -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Hi #UserName#!</span> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <!--img src="../img/avatar3.png" class="img-circle" alt="User Image"-->
                                    <div class="user-avatar">
                                        <span class="ion ion-person"></span>
                                    </div>

                                    <p>
                                        #UserFullName#
                                        <small>#UserFullTitle</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">My Account</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- /slot:user_badge -->

                        <!-- slot:manage -->
                        <li>
                            <a href="#"><span class="fa fa-cog"></span>&nbsp; Manage</a>
                        </li>
                        <!-- /slot:manage -->
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="col-md-6 col-xs-12 mt-10">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                        <li><a href="#">#MiddleCrumb#</a></li>
                        <li class="active">#LastCrumb#</li>
                    </ol>
                    <h1>
                        #TITLE_PAGE#
                    </h1>
                </div>
                <div class="col-md-6 col-xs-12 mt-60">
                    <button a href="#" type="button" class="btn btn-primary btn-lg pull-right" data-qaid="create-profile"><i class="fa fa-plus-circle"></i>&nbsp;Create Profile</button>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="box box-ctaf">
                    <!-- slot:single_column_body -->
                    <div class="box-header with-border">
                        <h3 class="box-title">#TITLE_BODY#</h3>
                    </div>
                    <div class="box-body">
                        <p>Hello, world!</p>
                    </div>
                    <!-- /slot:single_column_body -->
                    <!-- slot:double_column_body -->
                    <div class="box-header with-border">
                        <h3 class="box-title">#TwoColumnformSample#</h3>
                    </div>
                    <div class="box-body">
                        <p>What follows is a form with two columns for form elements.</p>
                        <form action="saveUser" method="post">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label for="user-id">Username <span class="color-red">*</span></label>
                                            <input name="username" type="text" class="form-control" id="username"
                                               placeholder="Enter username">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label>First name</label>
                                            <input name="first_name" type="text" class="form-control" id="first-name"
                                               placeholder="Enter first name">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label>Middle name</label>
                                            <input name="middle_name" type="text" class="form-control" id="middle-name"
                                               placeholder="Enter middle name">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label>Last name</label>
                                            <input name="last_name" type="text" class="form-control" id="last-name"
                                               placeholder="Enter last name">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label>Position</label>
                                            <input name="position" type="text" class="form-control" id="position"
                                               placeholder="Enter position">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <div class="form-group">
                                            <label>Role</label>
                                            <select name="status" id="status" class="form-control select2"
                                                data-placeholder="Select Role">
                                                <option value=""></option>
                                                <option value="administrator">Administrator</option>
                                                <option value="guest">Guest</option>
                                        </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-footer">
                                <button class="btn btn-primary pull-left col-md-2 col-xs-12" id="btn-save" type="submit">Save
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- /slot:double_column_body -->
                    <!-- slot:search_and_results -->
                    <div class="box-header with-border">
                        <h3 class="box-title">#SearchAndResults#</h3>
                    </div>
                    <div class="box-body">
                        <div class="col-sm-offset-2 col-sm-8">
                            <form id="search-profile" method="get" action="/home">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="search_string" value="" id="search-string"
                                               class="form-control" placeholder="Enter search string">
                                        <span class="input-group-btn">
                                            <button id="search" type="submit" class="btn btn-default">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-offset-2 col-sm-8">
                            <div class="box-header">
                                <h4 class="box-title">No results found.</h4>
                            </div>
                        </div>
                    </div>
                    <!-- /slot:search_and_results -->
                </div>
                <div class="box box-ctaf">
                    <form class="form-horizontal" method="post" action="save.php">
                        <div class="box-body">
                            <!-- Content body -->
                            <div class="nav-tabs col-md-4 col-xs-12 pull-left">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active"><a href="#general-profile" data-toggle="tab" data-qaid="general-profile">General Profile</a>
                                    </li>
                                    <li><a href="#integrity-profile" data-toggle="tab" data-qaid="integrity-profile">Integrity Profile</a></li>
                                    <li><a href="#corporate-profile" data-toggle="tab" data-qaid="corporate-profile">Corporate Profile</a></li>
                                    <li><a href="#reports" data-toggle="tab" data-qaid="reports">Reports</a></li>
                                </ul>
                            </div>
                                <div class="tab-content">
                                    <div id="general-profile" class="tab-pane active">
                                        <div class="nav-tabs-custom col-md-8 col-xs-12 pull-left">
                                            <ul class="nav nav-tabs nav-justified">
                                                <li class="active"><a href="#tab-identifiers" data-toggle="tab">Identifiers</a>
                                                </li>
                                                <li><a href="#tab-related-subjects" data-toggle="tab">Related
                                                    Subjects</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="tab-identifiers" class="tab-pane active">
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Profile
                                                                ID<span class="color-red">*</span></label>
                                                            <select id="profile-id" name="profile_id"
                                                                                      class="form-control"
                                                                                      data-qaid="profile-id" required
                                                                                      disabled
                                                                                      data-placeholder="Select Profile ID">
                                                            <option value="">&nbsp;</option>
                                                            <option value="CMP-0123">CMP-0123</option>
                                                            <option value="CMP-0124">CMP-0124</option>
                                                            <option value="CMP-0125" selected>CMP-0125</option>
                                                        </select></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Profile
                                                                Type<span class="color-red">*</span></label>
                                                            <select id="profile-type"
                                                                                      name="profile_type"
                                                                                      class="form-control"
                                                                                      data-qaid="profile-type" required
                                                                                      disabled
                                                                                      data-placeholder="Select Profile Type">
                                                            <option value="">&nbsp;</option>
                                                            <option value="Individual" selected>Individual</option>
                                                            <option value="Company">Company</option>
                                                        </select></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Primary
                                                                Subject Full Name<span class="color-red">*</span></label>
                                                            <input id="primary-subject-full-name"
                                                                                     name="primary_subject_full_name"
                                                                                     class="form-control"
                                                                                     data-qaid="primary-subject-full-name"
                                                                                     placeholder="Enter Primary Subject Full Name"
                                                                                     value="Juan Dela Cruz" required
                                                                                     type="text"></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Country<span
                                                                    class="color-red">*</span></label>
                                                            <select id="country" name="country"
                                                                                      class="form-control"
                                                                                      data-qaid="country" required
                                                                                      data-placeholder="Select Country">
                                                            <option value="">&nbsp;</option>
                                                            <option value="...">Fetching options from Countries
                                                                table...
                                                            </option>
                                                        </select></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Industry</label>
                                                            <select id="industry" name="industry"
                                                                                      class="form-control"
                                                                                      data-qaid="industry"
                                                                                      data-placeholder="Select Industry">
                                                            <option value="">&nbsp;</option>
                                                            <option value="Industry 1">Industry 1</option>
                                                            <option value="Industry 2">Industry 2</option>
                                                            <option value="Industry 3">Industry 3</option>
                                                        </select></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Name in Local
                                                                Language</label>
                                                            <input id="name-in-local-language"
                                                                                     name="name_in_local_language"
                                                                                     class="form-control"
                                                                                     data-qaid="name-in-local-language"
                                                                                     placeholder="Enter Name in Local Language"
                                                                                     type="text"></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>Trading Name,
                                                                Alias, or AKA</label>
                                                            <input id="alias" name="alias"
                                                                                     class="form-control"
                                                                                     data-qaid="alias"
                                                                                     placeholder="Enter Trading Name, Alias, or AKA"
                                                                                     type="text"></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-12 checkbox-group mt-20">
                                                            <label
                                                                    class="pull-left">Research
                                                                Scope<span class="color-red">*</span></label>
                                                            <div class="clearfix"></div>
                                                            <div class="col-sm-8 col-xs-12">
                                                                <div class="checkbox"><label
                                                                        for="research-scope-1"><input type="checkbox"
                                                                                                      id="research-scope-1"
                                                                                                      name="research_scope[]"
                                                                                                      value="IntegraWatch"
                                                                                                      class="margin"
                                                                                                      data-qaid="research-scope-1"
                                                                                                      checked>IntegraWatch
                                                                    | Compliance Screening</label></div>
                                                                <div class="checkbox"><label
                                                                        for="research-scope-2"><input type="checkbox"
                                                                                                      id="research-scope-2"
                                                                                                      name="research_scope[]"
                                                                                                      value="Media Research"
                                                                                                      class="margin"
                                                                                                      data-qaid="research-scope-2">Media
                                                                    Research</label></div>
                                                                <div class="checkbox"><label
                                                                        for="research-scope-3"><input type="checkbox"
                                                                                                      id="research-scope-3"
                                                                                                      name="research_scope[]"
                                                                                                      value="Corporate Registry"
                                                                                                      class="margin"
                                                                                                      data-qaid="research-scope-3"
                                                                                                      checked>Corporate
                                                                    Registry</label></div>
                                                                <div class="checkbox"><label
                                                                        for="research-scope-3"><input type="checkbox"
                                                                                                      id="research-scope-3"
                                                                                                      name="research_scope[]"
                                                                                                      value="Obtained additional data through secondary sources"
                                                                                                      class="margin"
                                                                                                      data-qaid="research-scope-3"
                                                                                                      checked>Obtained additional data through secondary sources</label></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                            <label
                                                                    class="mt-20">Sample
                                                                WYSIWYG<span class="color-red">*</span></label><br/>
                                                            <div class="clearfix"></div>
                                                            <textarea id="some-textarea"
                                                                                        name="some_textarea"
                                                                                        class="form-control wysiwyg"
                                                                                        data-qaid="some-textarea"
                                                                                        required cols="60" rows="5">The &lt;i&gt;quick&lt;/i&gt; brown fox &lt;b&gt;jumps&lt;/b&gt; over the lazy dog.</textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="tab-related-subjects" class="tab-pane">
                                                    <span>Related Subjects</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="integrity-profile" class="tab-pane">
                                        <div class="nav-tabs-custom">
                                            <ul class="nav nav-tabs nav-justified">
                                                <li class="active"><a href="#tab-company-analysis-and-overview"
                                                                      data-toggle="tab">Company Analysis and
                                                    Overview</a></li>
                                                <li><a href="#tab-research-sources-and-methodology" data-toggle="tab">Research
                                                    Sources and Methodology</a></li>
                                                <li><a href="#tab-integrity-risks" data-toggle="tab">Integrity Risks</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="tab-company-analysis-and-overview" class="tab-pane active">
                                                    <span>Company Analysis and Overview</span></div>
                                                <div id="tab-research-sources-and-methodology" class="tab-pane"><span>Research Sources and Methodology</span>
                                                </div>
                                                <div id="tab-integrity-risks" class="tab-pane">
                                                    <span>Integrity Risks</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="corporate-profile" class="tab-pane">
                                        <div class="nav-tabs-custom">
                                            <ul class="nav nav-tabs nav-justified">
                                                <li class="active"><a href="#tab-company-information-summary"
                                                                      data-toggle="tab">Company Information Summary</a>
                                                </li>
                                                <li><a href="#tab-company-information" data-toggle="tab">Company
                                                    Information</a></li>
                                                <li><a href="#tab-financials" data-toggle="tab">Financials</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="tab-company-information-summary" class="tab-pane active"><span>Company Information Summary</span>
                                                </div>
                                                <div id="tab-company-information" class="tab-pane"><span>Company Information</span>
                                                </div>
                                                <div id="tab-financials" class="tab-pane"><span>Financials</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="reports" class="tab-pane"><span>Summary</span></div>
                                </div>
                        </div>
                        <div class="box-footer">
                            <button class="btn btn-primary pull-right col-md-2 col-xs-12" type="submit">Submit</button>
                        </div>
                    </form>
                    <!-- Compliance document review panel -->
                    <div class="box-body">
                        <div class="box box-ctaf mt-40">
                            <div class="box-header with-border"><h3 class="box-title">
                                Compliance Document Reviews</h3></div>
                            <div class="box-body">
                                <div class="button-box">
                                    <button id="compliance-document-reviews_add-row"
                                            class="btn btn-default pull-right"
                                            type="button">Add Row
                                    </button>
                                </div>
                                <table id="compliance-document-reviews_table"
                                       class="table table-bordered"
                                       data-refId="compliance-document-reviews">
                                    <thead>
                                    <tr>
                                        <th>Column 1</th>
                                        <th>Column 2</th>
                                        <th>Column 3</th>
                                        <th>Column 4</th>
                                        <th style="width:80px;">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr id="compliance-document-reviews_row0"
                                        data-ctr="0">
                                        <td><input
                                                id="rowcompliance-document-reviews_col0_text0"
                                                name="rowcompliance-document-reviews_col0_text0"
                                                type="text"
                                                value="Stop talking, brain thinking."
                                                class="form-control"></td>
                                        <td>
                                            <div>
                                                <div class="checkbox"><label
                                                        for="rowcompliance-document-reviews_col1_checkbox1_0"><input
                                                        type="checkbox"
                                                        id="rowcompliance-document-reviews_col1_checkbox1_0"
                                                        name="rowcompliance-document-reviews_col1_checkbox1[]"
                                                        value="Checkbox1" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col1_checkbox1_0"
                                                        checked>Checkbox1</label></div>
                                                <div class="checkbox"><label
                                                        for="rowcompliance-document-reviews_col1_checkbox1_1"><input
                                                        type="checkbox"
                                                        id="rowcompliance-document-reviews_col1_checkbox1_1"
                                                        name="rowcompliance-document-reviews_col1_checkbox1[]"
                                                        value="Checkbox2" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col1_checkbox1_1">Checkbox2</label>
                                                </div>
                                                <div class="checkbox"><label
                                                        for="rowcompliance-document-reviews_col1_checkbox1_2"><input
                                                        type="checkbox"
                                                        id="rowcompliance-document-reviews_col1_checkbox1_2"
                                                        name="rowcompliance-document-reviews_col1_checkbox1[]"
                                                        value="Checkbox3" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col1_checkbox1_2"
                                                        checked>Checkbox3</label></div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <div class="radio"><label
                                                        for="rowcompliance-document-reviews_col2_radiogroup2_0"><input
                                                        type="radio"
                                                        id="rowcompliance-document-reviews_col2_radiogroup2_0"
                                                        name="rowcompliance-document-reviews_col2_radiogroup2[]"
                                                        value="Radio1" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col2_radiogroup2_0">Radio1</label>
                                                </div>
                                                <div class="radio"><label
                                                        for="rowcompliance-document-reviews_col2_radiogroup2_1"><input
                                                        type="radio"
                                                        id="rowcompliance-document-reviews_col2_radiogroup2_1"
                                                        name="rowcompliance-document-reviews_col2_radiogroup2[]"
                                                        value="Radio2" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col2_radiogroup2_1"
                                                        checked>Radio2</label></div>
                                                <div class="radio"><label
                                                        for="rowcompliance-document-reviews_col2_radiogroup2_2"><input
                                                        type="radio"
                                                        id="rowcompliance-document-reviews_col2_radiogroup2_2"
                                                        name="rowcompliance-document-reviews_col2_radiogroup2[]"
                                                        value="Radio3" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col2_radiogroup2_2">Radio3</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td><select
                                                id="rowcompliance-document-reviews_col3_dropdown3"
                                                name="rowcompliance-document-reviews_col3_dropdown3"
                                                type="dropdown" selected>
                                            <option value="">&nbsp;</option>
                                            <option value="Dropdown item 1">Dropdown
                                                item 1
                                            </option>
                                            <option value="Dropdown item 2">Dropdown
                                                item 2
                                            </option>
                                            <option value="Dropdown item 3" selected>
                                                Dropdown item 3
                                            </option>
                                            <option value="Dropdown item 4">Dropdown
                                                item 4
                                            </option>
                                        </select></td>
                                        <td><a href="javascript:" class="edit-row"
                                               data-row="compliance-document-reviews_row0">Edit</a>
                                            | <a href="javascript:" class="delete-row"
                                                 data-row="compliance-document-reviews_row0">Delete</a>
                                        </td>
                                    </tr>
                                    <tr id="compliance-document-reviews_row1"
                                        data-ctr="1">
                                        <td><input
                                                id="rowcompliance-document-reviews_col0_text0"
                                                name="rowcompliance-document-reviews_col0_text0"
                                                type="text" value="I'm the Doctor."
                                                class="form-control"></td>
                                        <td>
                                            <div>
                                                <div class="checkbox"><label
                                                        for="rowcompliance-document-reviews_col1_checkbox1_0"><input
                                                        type="checkbox"
                                                        id="rowcompliance-document-reviews_col1_checkbox1_0"
                                                        name="rowcompliance-document-reviews_col1_checkbox1[]"
                                                        value="Checkbox1" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col1_checkbox1_0">Checkbox1</label>
                                                </div>
                                                <div class="checkbox"><label
                                                        for="rowcompliance-document-reviews_col1_checkbox1_1"><input
                                                        type="checkbox"
                                                        id="rowcompliance-document-reviews_col1_checkbox1_1"
                                                        name="rowcompliance-document-reviews_col1_checkbox1[]"
                                                        value="Checkbox2" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col1_checkbox1_1"
                                                        checked>Checkbox2</label></div>
                                                <div class="checkbox"><label
                                                        for="rowcompliance-document-reviews_col1_checkbox1_2"><input
                                                        type="checkbox"
                                                        id="rowcompliance-document-reviews_col1_checkbox1_2"
                                                        name="rowcompliance-document-reviews_col1_checkbox1[]"
                                                        value="Checkbox3" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col1_checkbox1_2">Checkbox3</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <div class="radio"><label
                                                        for="rowcompliance-document-reviews_col2_radiogroup2_0"><input
                                                        type="radio"
                                                        id="rowcompliance-document-reviews_col2_radiogroup2_0"
                                                        name="rowcompliance-document-reviews_col2_radiogroup2[]"
                                                        value="Radio1" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col2_radiogroup2_0">Radio1</label>
                                                </div>
                                                <div class="radio"><label
                                                        for="rowcompliance-document-reviews_col2_radiogroup2_1"><input
                                                        type="radio"
                                                        id="rowcompliance-document-reviews_col2_radiogroup2_1"
                                                        name="rowcompliance-document-reviews_col2_radiogroup2[]"
                                                        value="Radio2" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col2_radiogroup2_1">Radio2</label>
                                                </div>
                                                <div class="radio"><label
                                                        for="rowcompliance-document-reviews_col2_radiogroup2_2"><input
                                                        type="radio"
                                                        id="rowcompliance-document-reviews_col2_radiogroup2_2"
                                                        name="rowcompliance-document-reviews_col2_radiogroup2[]"
                                                        value="Radio3" class="margin"
                                                        data-qaid="rowcompliance-document-reviews_col2_radiogroup2_2">Radio3</label>
                                                </div>
                                            </div>
                                        </td>
                                        <td><select
                                                id="rowcompliance-document-reviews_col3_dropdown3"
                                                name="rowcompliance-document-reviews_col3_dropdown3"
                                                type="dropdown">
                                            <option value="">&nbsp;</option>
                                            <option value="Dropdown item 1">Dropdown
                                                item 1
                                            </option>
                                            <option value="Dropdown item 2">Dropdown
                                                item 2
                                            </option>
                                            <option value="Dropdown item 3">Dropdown
                                                item 3
                                            </option>
                                            <option value="Dropdown item 4">Dropdown
                                                item 4
                                            </option>
                                        </select></td>
                                        <td><a href="javascript:" class="edit-row"
                                               data-row="compliance-document-reviews_row1">Edit</a>
                                            | <a href="javascript:" class="delete-row"
                                                 data-row="compliance-document-reviews_row1">Delete</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End compliance document review -->
                </div>
            </section>
            <!-- /.content -->
        </div>
    </div>
    <footer class="main-footer">
        <div class="container text-center">
            <!-- cut:footer -->
            Powered by CThinkTeam -  <span class="version-string">#version#</span>
            <!-- /cut:footer -->
        </div>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>

<!-- Page-specific JS -->
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script src="/plugins/SurveyJS/knockout-min.js"></script>
<script src="/plugins/SurveyJS/survey.ko.min.js"></script>
<script src="/plugins/SurveyJS/surveyeditor.min.js"></script>

<script src="/js/ct-custom.js"></script>

<script src="/plugins/select2/js/select2.full.min.js"></script>

<script src="/plugins/DataTables/datatables.min.js"></script>

<script src="/js/jquery.smartWizard.min.js"></script>

<script src="/plugins/iCheck/icheck.min.js"></script>

<script src="/js/jquery.validate.min.js"></script>

<script src="/js/summernote.min.js"></script>

<script src="/js/profile.js"></script>

<script>
    /**
     * Handles Add, Edit, and Delete row for tabular data
     */
    $(function () {
        'use strict';

        var table = $('#compliance-document-reviews_table'),
            cells = [{"type": "text", "choices": false}, {
                "type": "checkbox",
                "choices": ["Checkbox1", "Checkbox2", "Checkbox3"]
            }, {"type": "radiogroup", "choices": ["Radio1", "Radio2", "Radio3"]}, {
                "type": "dropdown",
                "choices": ["Dropdown item 1", "Dropdown item 2", "Dropdown item 3", "Dropdown item 4"]
            }],
            tpl = '<tr id="REF_ID" data-ctr="X"><td><input id="rowcompliance-document-reviews_col0_text0" name="rowcompliance-document-reviews_col0_text0" type="text" class="form-control"></td><td><div><div class="checkbox"><label for="rowcompliance-document-reviews_col1_checkbox1_0"><input type="checkbox" id="rowcompliance-document-reviews_col1_checkbox1_0" name="rowcompliance-document-reviews_col1_checkbox1[]" value="Checkbox1" class="margin" data-qaid="rowcompliance-document-reviews_col1_checkbox1_0">Checkbox1</label></div><div class="checkbox"><label for="rowcompliance-document-reviews_col1_checkbox1_1"><input type="checkbox" id="rowcompliance-document-reviews_col1_checkbox1_1" name="rowcompliance-document-reviews_col1_checkbox1[]" value="Checkbox2" class="margin" data-qaid="rowcompliance-document-reviews_col1_checkbox1_1">Checkbox2</label></div><div class="checkbox"><label for="rowcompliance-document-reviews_col1_checkbox1_2"><input type="checkbox" id="rowcompliance-document-reviews_col1_checkbox1_2" name="rowcompliance-document-reviews_col1_checkbox1[]" value="Checkbox3" class="margin" data-qaid="rowcompliance-document-reviews_col1_checkbox1_2">Checkbox3</label></div></div></td><td><div><div class="radio"><label for="rowcompliance-document-reviews_col2_radiogroup2_0"><input type="radio" id="rowcompliance-document-reviews_col2_radiogroup2_0" name="rowcompliance-document-reviews_col2_radiogroup2[]" value="Radio1" class="margin" data-qaid="rowcompliance-document-reviews_col2_radiogroup2_0">Radio1</label></div><div class="radio"><label for="rowcompliance-document-reviews_col2_radiogroup2_1"><input type="radio" id="rowcompliance-document-reviews_col2_radiogroup2_1" name="rowcompliance-document-reviews_col2_radiogroup2[]" value="Radio2" class="margin" data-qaid="rowcompliance-document-reviews_col2_radiogroup2_1">Radio2</label></div><div class="radio"><label for="rowcompliance-document-reviews_col2_radiogroup2_2"><input type="radio" id="rowcompliance-document-reviews_col2_radiogroup2_2" name="rowcompliance-document-reviews_col2_radiogroup2[]" value="Radio3" class="margin" data-qaid="rowcompliance-document-reviews_col2_radiogroup2_2">Radio3</label></div></div></td><td><select id="rowcompliance-document-reviews_col3_dropdown3" name="rowcompliance-document-reviews_col3_dropdown3" type="dropdown"><option value="">&nbsp;</option><option value="Dropdown item 1">Dropdown item 1</option><option value="Dropdown item 2">Dropdown item 2</option><option value="Dropdown item 3">Dropdown item 3</option><option value="Dropdown item 4">Dropdown item 4</option></select></td><td><a href="javascript:" class="edit-row" data-row="compliance-document-reviews_row1">Edit</a> | <a href="javascript:" class="delete-row" data-row="compliance-document-reviews_row1">Delete</a></td></tr>S';

        $('#compliance-document-reviews_add-row').on('click', function () {
            table.DataTable()
                .row
                .add($(tpl))
                .draw();

            // Redraw iCheck (checkbox and radio buttons)
            $('input:checkbox, input:radio').iCheck({
                checkboxClass: 'icheckbox_square',
                radioClass: 'iradio_square'
            });

            // Redraw Select2 (dropdown)
            $('select:last').select2({
                width: '100%'
            });
        });

        $('.edit-row').on('click', function () {
            window.alert('You clicked EDIT!');
        });

        $('.save-row').on('click', function () {
            window.alert('You clicked SAVE!');
        });

        $('.delete-row').on('click', function () {
            table.DataTable()
                .row($(this).closest('tr'))
                .remove()
                .draw();
        });
    });
</script>

</body>

</html>
