<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body>
<!-- seems to be unused -->
<!-- cut:content -->
<section class="content">
  <div class="box box-ctaf">
    <div class="box-body">
      <form action="#form_action#" method="post">
        <div class="row">
          <div class="col-md-8">
            <!-- cut:input_text -->
            <div class="col-md-8 col-sm-12">
              <div class="form-group">
                <label for="itxt_#name#">
                  #label#
                  <!-- cut:required -->
                  <span class="color-red"> * </span>
                  <!-- /cut:required -->
                </label>
                <input name="#name#" type="text" class="form-control"
                       id="itxt_#name#"
                       data-qaid="q_itxt_#name#"
                       #readonly?#
                       #required?#
                       value="#value#"
                       placeholder="#placeholder#">
              </div>
            </div>
            <!-- /cut:input_text -->
            <!-- cut:input_select -->
            <div class="col-md-8 col-sm-12">
              <div class="form-group">
                <label for="isel_#name#">
                  #label#
                  <!-- cut:required -->
                  <span class="color-red"> * </span>
                  <!-- /cut:required -->
                </label>
                <select name="#name#"
                        id="isel_#name#"
                        class="form-control select2 class_#name#"
                        #disabled?#
                        #required?#>
                  <option></option>
                  <!-- cut:option -->
                  <option value="#value#" #selected?#>
                    #display#
                  </option>
                  <!-- /cut:option -->
                  <!-- paste:option_paste -->
                </select>
              </div>
            </div>
            <!-- /cut:input_select -->
            <!-- cut:input_checkbox -->
            <div class="col-md-8 col-sm-12">
              <div class="form-group" id="ichk_group_#name#">
                <label class="pull-left">
                  #label#
                  <!-- cut:required -->
                  <span class="color-red"> * </span>
                  <!-- /cut:required -->
                </label>
                <div class="clearfix"></div>
                <!-- cut:checkbox -->
                <div class="checkbox">
                  <label for="ichk_#name#_#arity#">
                    <input type="checkbox"
                           id="ichk_#name#_#arity#"
                           name="ichk_#name#[]"
                           value="#value#"
                           class="margin"
                           data-qaid="q_#name#_#arity#"
                           #checked#>
                    #display#
                  </label>
                </div>
                <!-- /cut:checkbox -->
                <!-- paste:checkbox_paste -->
              </div>
            </div>
            <!-- /cut:input_checkbox -->
            <!-- cut:input_textarea -->
            <div class="col-md-8 col-sm-12">
              <div class="form-group">
                <label class="mt-20" for="itar_#name#">
                  #label#
                  <!-- cut:required -->
                  <span class="color-red"> * </span>
                  <!-- /cut:required -->
                </label>
                <div class="clearfix"></div>
                <textarea id="itar_#name#"
                          name="itar_#name#"
                          class="form-control wysiwyg"
                          data-qaid="q_itar_#name#"
                          #required#
                          #readonly#
                          cols="60" rows="5">
                #value#
                </textarea>
              </div>
            </div>
            <!-- /cut:input_textarea -->
            <!-- paste:form_elements_paste -->
          </div>
        </div>
        <div class="box-footer">
          <button class="btn btn-primary pull-left col-md-2 col-xs-12" id="btn_#form_button#"
                  type="submit">#form_button_label#
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- /cut:content -->
</body>
</html>
