<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>#TITLE_HEAD# | #app_title#</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">

    <!-- cut:css_select2 -->
    <link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
    <!-- /cut:css_select2 -->
    <!-- cut:css_smart_wizard_theme_circles -->
    <link rel="stylesheet" href="/css/swtheme-circles-ctaf.css">
    <!-- /cut:css_smart_wizard_theme_circles -->
    <!-- cut:css_i_check -->
    <link rel="stylesheet" href="/plugins/iCheck/square/square.css">
    <!-- /cut:css_i_check -->
    <!-- cut:css_summer_note -->
    <link rel="stylesheet" href="/css/summernote.css">
    <!-- /cut:css_summer_note -->
    <!-- cut:css_data_tables -->
    <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
    <!-- /cut:css_data_tables -->
    <!-- cut:css_survey_editor -->
    <link rel="stylesheet" href="/plugins/SurveyJS/surveyeditor.css">
    <!-- /cut:css_survey_editor -->

    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">
    <!-- ctafcms skin for AdminLTE 2 -->
    <link rel="stylesheet" href="/css/skins/skin-ctaf.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- cut:page_wide -->
    <style>
        .container {
            width: 100% !important;
        }
    </style>
    <!-- /cut:page_wide -->
</head>

<body class="hold-transition skin-ctaf layout-top-nav">
<div class="wrapper">
    <div class="content-wrapper">
        <div class="container">
            <section class="content">
                <div class="box box-ctaf">
                    <!-- cut:profile_editor -->
                    <div class="box-body">
                        <div class="box-header with-border">
                            <h3 class="box-title" id="profile_id">#PAGE_TITLE#</h3>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="nav-tabs-custom col-md-8 col-xs-12 pull-left">
                                    <div class="tab-content has-source-anchor">
                                        <form class="form-horizontal" method="post"
                                              action="#link_profile_editor_update#"
                                              enctype="multipart/form-data">
                                            <!-- cut:panel_contactperson -->
                                            <div class="panel bfd-panel" id="#src_panel_id#">
                                                <label>
                                                    Contact Information
                                                </label>
                                                <!-- cut:panel_body -->
                                                <div class="panel-body" id="#src_panel_body_id#">                                                         <!-- cut:input_text -->
                                                    <!-- cut:input_text -->
                                                    <div class="form-group wherethis">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                Info Type
                                                                <!-- cut:required -->
                                                                <span class="color-red"> * </span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <select id="sel-#name#"
                                                                    name="#name#"
                                                                    class="form-control select2"
                                                                    #disabled?#
                                                                    #required?#>
                                                                <option value=""></option>
                                                                <!-- cut:option -->
                                                                <option value="Full Name" #selected?#>
                                                                    Full Name
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Email" #selected?#>
                                                                    Email
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Phone - home" #selected?#>
                                                                    Phone - home
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Phone - work" #selected?#>
                                                                    Phone - work
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Phone - mobile" #selected?#>
                                                                    Phone - mobile
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Phone - main" #selected?#>
                                                                    Phone - main
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Phone - fax" #selected?#>
                                                                    Phone - main
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Phone - other" #selected?#>
                                                                    Phone - other
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Social - twitter" #selected?#>
                                                                    Social - twitter
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Social - facebook" #selected?#>
                                                                    Social - facebook
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Social - linkedin" #selected?#>
                                                                    Social - linkedin
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="IM - skype" #selected?#>
                                                                    IM - skype
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="IM - google hangouts" #selected?#>
                                                                    IM - google hangouts
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="IM - fb messenger" #selected?#>
                                                                    IM - fb messenger
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Gender" #selected?#>
                                                                    Gender
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- cut:option -->
                                                                <option value="Birthday" #selected?#>
                                                                    Birthday
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </select>
                                                        </div>
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                Value
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <input id="panel-txt-#panel#-#name#-#mark#"
                                                                   name="#panel#[#name#][]"
                                                                   class="form-control"
                                                                   placeholder="#placeholder#"
                                                                   value="#value?#"
                                                                   #required?#
                                                                   #readonly?#
                                                                   type="text">
                                                        </div>
                                                    </div>
                                                    <!-- /cut:input_text -->
                                                    <!-- paste:input_text -->
                                                </div>
                                                <!-- /cut:panel_body -->
                                                <!-- paste:panel_body_paste -->
                                            </div>
                                            <!-- /cut:panel_contactperson -->                                            <input type="hidden" name="section_name" value="#section_name#">
                                            <input type="hidden" name="profile_id" value="#profile_id#">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="skirt">

                        </div>
                        <!-- cut:source_addon -->
                        <div class="col-md-8 col-sm-12">
                            <table class="table table-condensed has-source" id="#src_table_id#">
                                <thead>
                                <tr>
                                    <th class="col-md-5">Source</th>
                                    <th>URL</th>
                                    <th class="col-md-1"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- cut:tr -->
                                <tr>
                                    <!-- cut:source -->
                                    <td>
                                        <select id="#src_id#"
                                                name="#panel?##form_element_name#[]"
                                                class="form-control select2panel"
                                                #disabled?#
                                                #required?#>
                                            <option value=""></option>
                                            <!-- cut:option -->
                                            <option value="#value#" #selected?#>
                                                #display#
                                            </option>
                                            <!-- /cut:option -->
                                            <!-- paste:option_paste -->
                                        </select>
                                    </td>
                                    <!-- /cut:source -->
                                    <!-- cut:url -->
                                    <td>
                                        <input id="#url_id#"
                                               name="#panel?##form_element_name#[]"
                                               class="form-control"
                                               placeholder="URL"
                                               value="#value?#"
                                               type="text">
                                    </td>
                                    <!-- /cut:url -->
                                    <!-- cut:button -->
                                    <td>
                                        <button id="#btn_id#"
                                                type="button" class="btn btn-sm pull-right #operation#-source">
                                            <span class="glyphicon glyphicon-#icon#" aria-hidden="true">
                                            </span>
                                        </button>
                                    </td>
                                    <!-- /cut:button -->
                                </tr>
                                <!-- /cut:tr -->
                                <!-- paste:tr_paste -->
                                </tbody>
                            </table>
                        </div>
                        <!-- /cut:source_addon -->
                        <div class="nav-tabs col-md-4 col-xs-12 pull-left">
                            <ul class="nav nav-pills nav-stacked">
                                <!-- cut:section_nav -->
                                <li class="nav-item #active?#">
                                    <a class="nav-link" href="#link_section#" data-qaid="section-#qaid#">
                                        #name#
                                    </a>
                                </li>
                                <!-- /cut:section_nav -->
                                <!-- paste:section_nav_paste -->
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="nav-tabs-custom col-md-8 col-xs-12 pull-left">
                                    <ul class="nav nav-tabs nav-justified">
                                        <!-- cut:sub_section_nav -->
                                        <li class="nav-item #active?#">
                                            <a class="nav-link" href="#link_sub_section?#"
                                               data-qaid="sub_section-#qaid#">
                                                #name#
                                            </a>
                                        </li>
                                        <!-- /cut:sub_section_nav -->
                                        <!-- paste:sub_section_nav_paste -->
                                    </ul>
                                    <div class="tab-content has-source-anchor">
                                        <form class="form-horizontal" method="post"
                                              action="#link_profile_editor_update#"
                                              enctype="multipart/form-data">
                                            <!-- cut:panel -->
                                            <div class="panel bfd-panel" id="#src_panel_id#">
                                                <h3>#label#</h3>
                                                <!-- cut:panel_has_subpage -->
                                                <input type="hidden" name="#panel#[is_subpage_data]" value="true">
                                                <input type="hidden" name="#panel#[form_editor]" value="#form_editor#">
                                                <!-- /cut:panel_has_subpage -->
                                                <!-- cut:panel_body -->
                                                <div class="panel-body" id="#src_panel_body_id#">
                                                    <!-- cut:input_text -->
                                                    <div class="form-group wherethis">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <input id="panel-txt-#panel#-#name#-#mark#"
                                                                   name="#panel#[#name#][]"
                                                                   class="form-control"
                                                                   placeholder="#placeholder#"
                                                                   value="#value?#"
                                                                   #required?#
                                                                   #readonly?#
                                                                   type="text">
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_text -->
                                                    <!-- cut:input_photo -->
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <!-- cut:photo -->
                                                            <br>
                                                            <img src="#value#" width="500">
                                                            <br>
                                                            <br>
                                                            <input name="#panel#[#name_photo#][]"
                                                                   value="#value#"
                                                                   type="hidden">
                                                            <!-- /cut:photo -->
                                                            <input id="panel-txt-#panel#-#name#-#mark#"
                                                                   name="#panel#[#name#][]"
                                                                   class="form-control-file"
                                                                   #required?#
                                                                   #readonly?#
                                                                   type="file">
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_photo -->
                                                    <!-- cut:input_checkbox -->
                                                    <div class="form-group">
                                                        <div class="col-sm-12 checkbox-group">
                                                            <label class="pull-left">
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <div class="clearfix"></div>
                                                            <div class="col-sm-8 col-xs-12">
                                                                <!-- cut:option -->
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"
                                                                               id="panel-chk-#panel#-#name#-#value#-#mark#"
                                                                               name="#panel#[#name#][__mark_#mark#__][]"
                                                                               value="#value#"
                                                                               class="margin"
                                                                               #checked?#>
                                                                        #display#
                                                                    </label>
                                                                </div>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </div>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_checkbox -->
                                                    <!-- cut:input_radio -->
                                                    <div class="form-group bfd-radio-group">
                                                        <div class="col-sm-12">
                                                            <label class="pull-left">
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <div class="clearfix"></div>
                                                            <input type="hidden"
                                                                   name="#panel#[#name_is_a_radio#]"
                                                                   value="yes">
                                                            <div class="col-sm-8 col-xs-12">
                                                                <!-- cut:option -->
                                                                <div class="radio">
                                                                    <label>
                                                                        <input type="radio"
                                                                               id="panel-radio-#panel#-#name#-#value#-#mark#"
                                                                               name="#panel#[#name#][__mark_#mark#__][]"
                                                                               value="#value#"
                                                                               class="margin"
                                                                               #checked?#>
                                                                        #display#
                                                                    </label>
                                                                </div>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </div>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_radio -->
                                                    <!-- cut:input_select -->
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red"> * </span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <select
                                                                    id="panel-select-#panel#-#name#-#value#-#mark#"
                                                                    name="#panel#[#name#][]"
                                                                    class="form-control select2panel"
                                                                    #disabled?#
                                                                    #required?#>
                                                                <option value=""></option>
                                                                <!-- cut:option -->
                                                                <option value="#value#" #selected?#>
                                                                    #display#
                                                                </option>
                                                                <!-- /cut:option -->
                                                                <!-- paste:option_paste -->
                                                            </select>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_select -->
                                                    <!-- cut:input_textarea -->
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                            <label>
                                                                #label#
                                                                <!-- cut:required -->
                                                                <span class="color-red">*</span>
                                                                <!-- /cut:required -->
                                                            </label>
                                                            <div class="clearfix"></div>
                                                            <textarea
                                                                    id="panel-txta-#panel#-#name#-#mark#"
                                                                    name="#panel#[#name#][]"
                                                                    class="form-control wysiwyg"
                                                                    placeholder="#placeholder#"
                                                                    #required?#
                                                                    #readonly?#
                                                                    cols="60" rows="5">#value#</textarea>
                                                        </div>
                                                        <!-- paste:source -->
                                                    </div>
                                                    <!-- /cut:input_textarea -->
                                                    <!-- cut:panel_input_cloneable -->
                                                    <div class="cloneable">
                                                        <!-- cut:input_textarea -->
                                                        <div class="form-group cloneable_textarea">
                                                            <div class="col-sm-12">
                                                                <label>
                                                                    #label#
                                                                    <!-- cut:required -->
                                                                    <span class="color-red">*</span>
                                                                    <!-- /cut:required -->
                                                                </label>
                                                                <button type="button"
                                                                        class="btn btn-sm pull-right #operation#-element-in-panel">
                                                                                     <span class="glyphicon glyphicon-#icon#"
                                                                                           aria-hidden="true"></span>
                                                                </button>
                                                                <br/>
                                                                <div class="clearfix"></div>
                                                                <textarea
                                                                        id="panel-cloneable-txta-#panel#-#name#-#mark#-#clone_mark#"
                                                                        name="#panel#[#name#][__panelordinal__][]"
                                                                        class="form-control wysiwyg"
                                                                        placeholder="#placeholder#"
                                                                        #required?#
                                                                        #readonly?#
                                                                        cols="60" rows="5">#value#</textarea>
                                                            </div>
                                                            <!-- cut:source_addon -->
                                                            <div class="col-md-8 col-sm-12">
                                                                <table class="table table-condensed has-source" id="#src_table_id#">
                                                                    <thead>
                                                                    <tr>
                                                                        <th class="col-md-5">Source</th>
                                                                        <th>URL</th>
                                                                        <th class="col-md-1"></th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <!-- cut:tr -->
                                                                    <tr>
                                                                        <!-- cut:source -->
                                                                        <td>
                                                                            <select id="#src_id#"
                                                                                    name="#panel#[#name#__source][__panelordinal__][__cloneordinal__][]"
                                                                                    class="form-control select2panel"
                                                                                    #disabled?#
                                                                                    #required?#>
                                                                                <option value=""></option>
                                                                                <!-- cut:option -->
                                                                                <option value="#value#" #selected?#>
                                                                                    #display#
                                                                                </option>
                                                                                <!-- /cut:option -->
                                                                                <!-- paste:option_paste -->
                                                                            </select>
                                                                        </td>
                                                                        <!-- /cut:source -->
                                                                        <!-- cut:url -->
                                                                        <td>
                                                                            <input id="#url_id#"
                                                                                   name="#panel#[#name#__url][__panelordinal__][__cloneordinal__][]"
                                                                                   class="form-control"
                                                                                   placeholder="URL"
                                                                                   value="#value?#"
                                                                                   type="text">
                                                                        </td>
                                                                        <!-- /cut:url -->
                                                                        <!-- cut:button -->
                                                                        <td>
                                                                            <button id="#btn_id#"
                                                                                    type="button" class="btn btn-sm pull-right #operation#-source">
                                            <span class="glyphicon glyphicon-#icon#" aria-hidden="true">
                                            </span>
                                                                            </button>
                                                                        </td>
                                                                        <!-- /cut:button -->
                                                                    </tr>
                                                                    <!-- /cut:tr -->
                                                                    <!-- paste:tr_paste -->
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!-- /cut:source_addon -->
                                                        </div>
                                                        <!-- /cut:input_textarea -->
                                                        <!-- paste:cloneable -->
                                                    </div>
                                                    <!-- /cut:panel_input_cloneable -->
                                                    <!-- paste:panel_item_paste -->
                                                    <!-- cut:edit_link -->
                                                    <a href="/sp/#profile_id#/#parent_page#/#panel#/#sub_page#/#ordinal#"
                                                       role="button" class="btn btn-primary btn-sm pull-left">
                                                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                                    </a>
                                                    <!-- /cut:edit_link -->
                                                    <button type="button"
                                                            class="btn btn-sm pull-right #operation#-panel">
                                                            <span class="glyphicon glyphicon-#icon#"
                                                                  aria-hidden="true"></span>
                                                    </button>&nbsp;
                                                </div>
                                                <!-- /cut:panel_body -->
                                                <!-- paste:panel_body_paste -->
                                            </div>
                                            <!-- /cut:panel -->
                                            <!-- cut:input_photo -->
                                            <div class="form-group">
                                                <div class="col-md-8 col-sm-12">
                                                    <label>
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <!-- cut:photo -->
                                                    <br>
                                                    <img class="hidden-photo" src="#value#" width="500">
                                                    <br>
                                                    <br>
                                                    <input name="#name_photo#"
                                                           value="#value#"
                                                           type="hidden">
                                                    <!-- /cut:photo -->
                                                    <button type="button" class="hidden-photo-zap">
                                                      <span class="glyphicon glyphicon-remove"
                                                            aria-hidden="true"></span>
                                                    </button>
                                                    <br>
                                                    <input id="photo-#name#"
                                                           name="#name#"
                                                           class="form-control-file"
                                                           #required?#
                                                           #readonly?#
                                                           type="file">
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_photo -->
                                            <!-- cut:input_text -->
                                            <div class="form-group">
                                                <div class="col-md-8 col-sm-12">
                                                    <label>
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <input id="txt-#name#"
                                                           name="#name#"
                                                           class="form-control"
                                                           placeholder="#placeholder#"
                                                           value="#value?#"
                                                           #required?#
                                                           #readonly?#
                                                           type="text">
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_text -->
                                            <!-- cut:input_textarea -->
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <label class="mt-20">
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <br/>
                                                    <div class="clearfix"></div>
                                                    <textarea id="txta-#name#"
                                                              name="#name#"
                                                              class="form-control wysiwyg"
                                                              placeholder="#placeholder#"
                                                              #required?#
                                                              #readonly?#
                                                              cols="60" rows="5">#value#</textarea>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_textarea -->
                                            <!-- cut:input_select -->
                                            <div class="form-group">
                                                <div class="col-md-8 col-sm-12">
                                                    <label>
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red"> * </span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <select id="sel-#name#"
                                                            name="#name#"
                                                            class="form-control select2"
                                                            #disabled?#
                                                            #required?#>
                                                        <option value=""></option>
                                                        <!-- cut:option -->
                                                        <option value="#value#" #selected?#>
                                                            #display#
                                                        </option>
                                                        <!-- /cut:option -->
                                                        <!-- paste:option_paste -->
                                                    </select>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_select -->
                                            <!-- cut:input_checkbox -->
                                            <div class="form-group">
                                                <div class="col-sm-12 checkbox-group mt-20">
                                                    <label class="pull-left">
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <div class="clearfix"></div>
                                                    <div class="col-sm-8 col-xs-12">
                                                        <!-- cut:option -->
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"
                                                                       id="chk-#name#-#value#"
                                                                       name="#name#[]"
                                                                       value="#value#"
                                                                       class="margin"
                                                                       #checked?#>
                                                                #display#
                                                            </label>
                                                        </div>
                                                        <!-- /cut:option -->
                                                        <!-- paste:option_paste -->
                                                    </div>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_checkbox -->
                                            <!-- cut:input_radio -->
                                            <div class="form-group">
                                                <div class="col-sm-12 mt-20">
                                                    <label class="pull-left">
                                                        #label#
                                                        <!-- cut:required -->
                                                        <span class="color-red">*</span>
                                                        <!-- /cut:required -->
                                                    </label>
                                                    <div class="clearfix"></div>
                                                    <input type="hidden"
                                                           name="#name_is_a_radio#"
                                                           value="yes">
                                                    <div class="col-sm-8 col-xs-12">
                                                        <!-- cut:option -->
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio"
                                                                       id="rad-#name##value#"
                                                                       name="#name#[]"
                                                                       value="#value#"
                                                                       class="margin"
                                                                       #checked?#>
                                                                #display#
                                                            </label>
                                                        </div>
                                                        <!-- /cut:option -->
                                                        <!-- paste:option_paste -->
                                                    </div>
                                                </div>
                                                <!-- paste:source -->
                                            </div>
                                            <!-- /cut:input_radio -->
                                            <!-- cut:input_table -->
                                            <div class="box-header with-border">
                                                <h3 class="box-title">
                                                    #table_label#
                                                </h3>
                                            </div>
                                            <table id="#table_id#"
                                                   class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <!-- cut:thead -->
                                                    <th>#label#</th>
                                                    <!-- /cut:thead -->
                                                    <!-- paste:thead_paste -->
                                                    <th style="width:1em;">
                                                        <button type="button" class="btn btn-sm">
                                                            <span class="glyphicon glyphicon-arrow-down"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <!-- cut:row -->
                                                <tr>
                                                    <!-- cut:td -->
                                                    <td>
                                                        <!-- cut:td_text -->
                                                        <input name="#name#[]"
                                                               type="text"
                                                               value="#value?#"
                                                               #required#
                                                               #readonly#
                                                               class="form-control">
                                                        <!-- /cut:td_text -->
                                                        <!-- cut:td_text_area -->
                                                        <textarea
                                                                name="#name#[]"
                                                                class="form-control wysiwyg"
                                                                data-qaid="q_itar_#name#"
                                                                #required#
                                                                #readonly#
                                                                cols="60" rows="5">#value?#</textarea>
                                                        <!-- /cut:td_text_area -->
                                                        <!-- cut:td_select -->
                                                        <select name="#name#[]"
                                                                class="form-control select2matrixdynamic class_#name#"
                                                                #disabled?#
                                                                #required?#>
                                                            <option></option>
                                                            <!-- cut:option -->
                                                            <option value="#value#" #selected?#>
                                                                #display#
                                                            </option>
                                                            <!-- /cut:option -->
                                                            <!-- paste:option_paste -->
                                                        </select>
                                                        <!-- /cut:td_select -->
                                                        <!-- cut:td_delete -->
                                                        <button type="button"
                                                                class="btn btn-default btn-sm #action_class#">
                                                            <span class="glyphicon glyphicon-#icon#"
                                                                  aria-hidden="true"></span>
                                                        </button>
                                                        <!-- /cut:td_delete -->
                                                    </td>
                                                    <!-- /cut:td -->
                                                    <!-- paste:td_paste -->
                                                </tr>
                                                <!-- /cut:row -->
                                                <!-- paste:row_paste -->
                                                </tbody>
                                            </table>
                                            <!-- /cut:input_table -->
                                            <!-- paste:profile_editor_form_paste -->
                                            <div class="box-footer">
                                                <button id="profile_editor_submit"
                                                        class="btn btn-primary pull-right col-md-3 col-xs-12"
                                                        type="submit">
                                                    Submit For Approval
                                                </button>
                                            </div>
                                            <input type="hidden" name="section_name" value="#section_name#">
                                            <input type="hidden" name="profile_id" value="#profile_id#">
                                        </form>
                                        <!-- cut:publish_button -->
                                        <div class="box-footer">
                                            <form id="approve-profile-edit" method="post"
                                                  action="/p/approve/#profile_id#">
                                                <input type="hidden" name="section_name" value="#section_name#">
                                                <button class="btn btn-app pull-right">
                                                    <i class="fa fa-newspaper-o"></i> Publish
                                                </button>
                                            </form>
                                        </div>
                                        <!-- /cut:publish_button -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /cut:profile_editor -->
                </div>
            </section>
        </div>
    </div>
</div>

<!-- jQuery 3 -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>

<!-- cut:js_select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>
<!-- /cut:js_select2 -->

<!-- cut:js_editor -->
<script src="/plugins/SurveyJS/knockout-min.js"></script>
<script src="/plugins/SurveyJS/survey.ko.min.js"></script>
<script src="/plugins/SurveyJS/surveyeditor.min.js"></script>
<script src="/js/builder/editor.js"></script>
<!-- /cut:js_editor -->

<!-- cut:js_data_tables -->
<script src="/plugins/DataTables/datatables.min.js"></script>
<!-- /cut:js_data_tables -->
<!-- cut:js_i_check -->
<script src="/plugins/iCheck/icheck.min.js"></script>
<!-- /cut:js_i_check -->
<!-- cut:js_jquery_validate -->
<script src="/js/jquery.validate.min.js"></script>
<!-- /cut:js_jquery_validate -->
<!-- cut:js_summer_note -->
<script src="/js/summernote.min.js"></script>
<script src="/js/summernote-cleaner.js"></script>
<!-- /cut:js_summer_note -->
<!-- cut:js_rcc -->
<script src="/js/rcc.js"></script>
<!-- /cut:js_rcc -->
<!-- cut:js_profile -->
<script src="/js/profile.js"></script>
<!-- /cut:js_profile -->
<script>
    <!-- paste:custom_scripts -->
</script>
</body>

</html>
