<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#app_title# | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/css/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/css/AdminLTE.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- CTAF CMS style -->
    <link rel="stylesheet" href="/css/login.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <span class="text-white">CT</span><span class="text-red">AF</span> <span> LMS</span>
    </div>
    <div class="login-box-body">
        <!-- cut:flash -->
        <div class="alert alert-info">
            #flash_message#
        </div>
        <!-- /cut:flash -->
        <p class="login-box-msg">Login to your account</p>
        <form action="#link_login_action#" method="post">
            <div class="form-group has-feedback">
                <label for="username">USERNAME</label>
                <input id="username" name="username" type="text" class="form-control" data-qaid="username">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <label for="password">PASSWORD</label>
                <input id="password" name="password" type="password" class="form-control" data-qaid="password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button type="submit" class="btn bg-login btn-block btn-flat">LOGIN</button>
                </div>
            </div>
        </form>
        <div class="text-right pt-5"><a href="#link_forgot_password#">Forgot Password?</a></div>
    </div>
</div>
<footer>Powered by PharMark CT Labs</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>