<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body>
<!-- cut:content -->
<section class="content">
  <div class="box box-ctaf">
    <div class="box-body">
      <div class="col-sm-offset-2 col-sm-8">
        <form id="search-profile" method="get" action="#link_search_get#">
          <div class="row">
            <div class="form-group">
              <div class="input-group">
                <input type="text" name="#search_string#" value="#search_string_value?#"
                       id="search-string" data-qaid="q_search_string" class="form-control"
                       placeholder="Search users..."/>
                <span class="input-group-btn">
                  <button id="search" type="submit" class="btn btn-default">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-sm-offset-2 col-sm-8">
        <div id="search-results" class="box box-default">
          <div class="pull-right">
            #pagerlinkstext#
          </div>
          <div class="box-body">
            <table id="search-results-table"
                   class="results table table-bordered table-hover">
              <thead class="collapse">
              <tr>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <!-- cut:result_entry -->
              <tr>
                <td>
                  <a href="#link_user_edit#">
                    <dl class="dl-horizontal">
                      <dt class="result-label">Username:</dt>
                      <dd class="result-info">#username#</dd>

                      <dt class="result-label">Last Name:</dt>
                      <dd class="result-info">#last_name#</dd>

                      <dt class="result-label">First Name:</dt>
                      <dd class="result-info">#first_name#</dd>

                      <dt class="result-label">eMail:</dt>
                      <dd class="result-info">#email#</dd>

                      <dt class="result-label">Active:</dt>
                      <dd class="result-info">#active#</dd>

                      <dt class="result-label">Password</dt>
                      <dd class="result-info">#password#</dd>


                      <dt class="result-label">Roles:</dt>
                      <dd class="result-info">#roles#</dd>
                    </dl>
                  </a>
                </td>
              </tr>
              <!-- /cut:result_entry -->
              <!-- paste:result_entry_paste -->
              </tbody>
            </table>
          </div>
          <div class="pull-right">
            #pagerlinkstext#
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /cut:content -->
</body>
</html>
