<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/skins/skin-red-CC.css">
</head>
<body>

<h1>Cheatsheet</h1>

<ul>
    <li>Inline CSS: directly in the html element (NOOOOO)</li>
    <ul><li>&lt;h1 style=&quot;color:red&quot;&gt;Test&lt;/h1&gt;</li></ul>
    <li>Internal CSS: use &lt;style&gt; tags</li>
    <ul><li>bloats the html file</li></ul>
    <li>External CSS: use &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;#&quot;&gt;</li>
</ul>


<script src="/js/jquery-3.4.1.min.js"></script>

<script type="text/javascript">

    function solvey() {
        let x = 2;
        let y = 8;
        const a = function (b) {
            return function (c) {
                console.log("x:"+x);
                console.log("y:"+y);
                console.log("b:"+b);
                console.log("c:"+c);
                return x + y + Math.abs(b) + c;
            }
        };

        // Statement will go here
        y=4;

        const fn = a(x);
        x = 4;
        console.log(fn(Math.random() * 10));
    }

    function solveScale() {
        let width = 600;
        let height = 800;
        let maxdim = 1024;

            var scale = width > height ? maxdim/width : maxdim/height ;
            let maxitit =  [scale * width, scale * height];
            console.log("maxitit:" + maxitit);
    }

    $( document ).ready(function() {

        solveScale();
    });

</script>

</body>
</html>